Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/thujiyuan/pop_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to F:/thujiyuan/pop_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALUSrc1MUX is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/ALUSrc1MUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd".
WARNING:HDLParsers:3607 - Unit work/ALUSrc1MUX/Behavioral is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/ALUSrc1MUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd".
Compiling vhdl file "F:/thujiyuan/pop_cpu/recordDefs.vhd" in Library work.
Architecture recorddefs of Entity recorddefs is up to date.
Compiling vhdl file "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" in Library work.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" Line 50. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" Line 52. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" Line 54. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" Line 56. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd" Line 58. Choice . is not a locally static expression.
Architecture behavioral of Entity alusrc1mux is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 212960 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

