######################################################################
##
## Filename: cpu.ndo
## Created on: Thu Dec 01 10:23:16 中国标准时间 2016
##
##  Auto generated by Project Navigator for Post-Translate Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/translate/pop_cpu_translate.vhd"
vcom -explicit  -93 "cpu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.cpu
#
# Source the wave do file
#
do {cpu_wave.ndo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
