Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/pop_cpu1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> Parameter xsthdpdir set to C:/pop_cpu1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/EXE_MEMRegs is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/EXE_MEMRegs.vhd", and is now defined in "C:/pop_cpu1/EXE_MEMRegs.vhd".
WARNING:HDLParsers:3607 - Unit work/EXE_MEMRegs/Behavioral is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/EXE_MEMRegs.vhd", and is now defined in "C:/pop_cpu1/EXE_MEMRegs.vhd".
Compiling vhdl file "C:/pop_cpu1/EXE_MEMRegs.vhd" in Library work.
Entity <exe_memregs> compiled.
Entity <exe_memregs> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.70 secs
 
--> 

Total memory usage is 172724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

