Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/thujiyuan/pop_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to F:/thujiyuan/pop_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/EXE_MEMRegs is now defined in a different file.  It was defined in "C:/pop_cpu1/EXE_MEMRegs.vhd", and is now defined in "F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd".
WARNING:HDLParsers:3607 - Unit work/EXE_MEMRegs/Behavioral is now defined in a different file.  It was defined in "C:/pop_cpu1/EXE_MEMRegs.vhd", and is now defined in "F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd".
Compiling vhdl file "F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd" in Library work.
Architecture behavioral of Entity exe_memregs is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 212896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

