<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 22: &lt;<arg fmt="%s" index="1">recorddefs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 33: Unit &lt;<arg fmt="%s" index="1">alusrc0mux</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 41: Entity &lt;<arg fmt="%s" index="1">alusrc0mux</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 49: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 51: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 53: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 55: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 57: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 47: &lt;<arg fmt="%s" index="1">ctrl</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd" Line 45: &lt;<arg fmt="%s" index="1">rx</arg>&gt; is not declared.
</msg>

</messages>

