######################################################################
##
## Filename: IF_IDRegs.fdo
## Created on: Sat Nov 26 20:35:21 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "IF_IDRegs.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.IF_IDRegs
#
# Source the wave do file
#
do {IF_IDRegs_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {IF_IDRegs.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
