Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/thujiyuan/pop_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to F:/thujiyuan/pop_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MEMSrcMUX is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/MEMSrcMUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd".
WARNING:HDLParsers:3607 - Unit work/MEMSrcMUX/Behavioral is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/MEMSrcMUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd".
Compiling vhdl file "F:/thujiyuan/pop_cpu/recordDefs.vhd" in Library work.
Architecture recorddefs of Entity recorddefs is up to date.
Compiling vhdl file "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd" in Library work.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd" Line 47. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd" Line 49. Choice . is not a locally static expression.
WARNING:HDLParsers:817 - "F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd" Line 51. Choice . is not a locally static expression.
Architecture behavioral of Entity memsrcmux is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 213280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

