vhdl work "C:\pop_cpu1\recordDefs.vhd"
vhdl work "C:\pop_cpu1\WBSrcMUX.vhd"
vhdl work "C:\pop_cpu1\vgaInterface.vhd"
vhdl work "C:\pop_cpu1\VGAAccess.vhd"
vhdl work "C:\pop_cpu1\shumaDecoder.vhd"
vhdl work "C:\pop_cpu1\Registers.vhd"
vhdl work "C:\pop_cpu1\ReadWritePauser.vhd"
vhdl work "C:\pop_cpu1\PCSelector.vhd"
vhdl work "C:\pop_cpu1\PCAdder.vhd"
vhdl work "C:\pop_cpu1\PC.vhd"
vhdl work "C:\pop_cpu1\MEM_WBRegs.vhd"
vhdl work "C:\pop_cpu1\MEMTypeMUX.vhd"
vhdl work "C:\pop_cpu1\MEMSrcMUX.vhd"
vhdl work "C:\pop_cpu1\MEMAccess.vhd"
vhdl work "C:\pop_cpu1\InsFetcher.vhd"
vhdl work "C:\pop_cpu1\IF_IDRegs.vhd"
vhdl work "C:\pop_cpu1\ID_EXERegs.vhd"
vhdl work "C:\pop_cpu1\extender.vhd"
vhdl work "C:\pop_cpu1\EXE_MEMRegs.vhd"
vhdl work "C:\pop_cpu1\Control.vhd"
vhdl work "C:\pop_cpu1\clockDivider.vhd"
vhdl work "C:\pop_cpu1\cachedVGAControler.vhd"
vhdl work "C:\pop_cpu1\bypasser.vhd"
vhdl work "C:\pop_cpu1\ALUSrc1MUX.vhd"
vhdl work "C:\pop_cpu1\ALUSrc0MUX.vhd"
vhdl work "C:\pop_cpu1\ALU.vhd"
vhdl work "C:\pop_cpu1\AddressAdder.vhd"
vhdl work "C:\pop_cpu1\pop_cpu.vhd"
