vhdl work "F:\thujiyuan\pop_cpu\recordDefs.vhd"
vhdl work "F:\thujiyuan\pop_cpu\WBSrcMUX.vhd"
vhdl work "F:\thujiyuan\pop_cpu\shumaDecoder.vhd"
vhdl work "F:\thujiyuan\pop_cpu\Registers.vhd"
vhdl work "F:\thujiyuan\pop_cpu\ReadWritePauser.vhd"
vhdl work "F:\thujiyuan\pop_cpu\PCSelector.vhd"
vhdl work "F:\thujiyuan\pop_cpu\PCAdder.vhd"
vhdl work "F:\thujiyuan\pop_cpu\PC.vhd"
vhdl work "F:\thujiyuan\pop_cpu\MEM_WBRegs.vhd"
vhdl work "F:\thujiyuan\pop_cpu\MEMSrcMUX.vhd"
vhdl work "F:\thujiyuan\pop_cpu\MEMAccess.vhd"
vhdl work "F:\thujiyuan\pop_cpu\InsFetcher.vhd"
vhdl work "F:\thujiyuan\pop_cpu\IF_IDRegs.vhd"
vhdl work "F:\thujiyuan\pop_cpu\ID_EXERegs.vhd"
vhdl work "F:\thujiyuan\pop_cpu\extender.vhd"
vhdl work "F:\thujiyuan\pop_cpu\EXE_MEMRegs.vhd"
vhdl work "F:\thujiyuan\pop_cpu\Control.vhd"
vhdl work "F:\thujiyuan\pop_cpu\bypasser.vhd"
vhdl work "F:\thujiyuan\pop_cpu\ALUSrc1MUX.vhd"
vhdl work "F:\thujiyuan\pop_cpu\ALUSrc0MUX.vhd"
vhdl work "F:\thujiyuan\pop_cpu\ALU.vhd"
vhdl work "F:\thujiyuan\pop_cpu\AddressAdder.vhd"
vhdl work "F:\thujiyuan\pop_cpu\pop_cpu.vhd"
