<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 02 13:06:38 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\NVIDIA Corporation\PhysX\Common;d:\modeltech_10.1a\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="LDMXC8OF9SPMZDV"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pop_cpu.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="713"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="95"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="713"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="95"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
