Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pop_cpu.ucf -p
xc3s1200e-fg320-4 pop_cpu.ngc pop_cpu.ngd

Reading NGO file "F:/thujiyuan/pop_cpu/pop_cpu.ngc" ...
Loading design module "ipcore_dir/VGARam.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pop_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163244 kilobytes

Writing NGD file "pop_cpu.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "pop_cpu.bld"...
