Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MS-20150523JZEJ::  Sat Dec 03 16:55:42 2016

par -w -intstyle ise -ol high -t 1 pop_cpu_map.ncd pop_cpu.ncd pop_cpu.pcf 


Constraints file: pop_cpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "pop_cpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your license support version '2016.12' for ISE expires in 28 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         123 out of 250    49%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                85

      Number of External Output IOBs             85
        Number of LOCed External Output IOBs     76 out of 85     89%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16s                         2 out of 28      7%
   Number of Slices                       1343 out of 8672   15%
      Number of SLICEMs                     16 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal vgaclk_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:54420287) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 117 IOs, 108 are locked and 9 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:54420287) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:54420287) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:f194f68d) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f194f68d) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f194f68d) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:4076c450) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4076c450) REAL time: 3 secs 

Phase 9.8  Global Placement
..............
......................................................
..........................
.......................................................
........................................................
...........................................................................................................
Phase 9.8  Global Placement (Checksum:6d3b42ad) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:6d3b42ad) REAL time: 11 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c51531e8) REAL time: 15 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c51531e8) REAL time: 15 secs 

Total REAL time to Placer completion: 15 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file pop_cpu.ncd



Starting Router


Phase  1  : 9104 unrouted;      REAL time: 24 secs 

Phase  2  : 8602 unrouted;      REAL time: 24 secs 

Phase  3  : 2314 unrouted;      REAL time: 25 secs 

Phase  4  : 2337 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Updating file: pop_cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: pop_cpu.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 
WARNING:Route:455 - CLK Net:cachc/clka may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cachc/clkb may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clockd/outclk | BUFGMUX_X1Y10| No   |  290 |  0.208     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|            vgaa/clk | BUFGMUX_X2Y11| No   |   13 |  0.100     |  0.288      |
+---------------------+--------------+------+------+------------+-------------+
|         inclk_BUFGP | BUFGMUX_X2Y10| No   |   70 |  0.150     |  0.375      |
+---------------------+--------------+------+------+------------+-------------+
|         ins_15_OBUF |  BUFGMUX_X1Y0| No   |   14 |  0.134     |  0.303      |
+---------------------+--------------+------+------+------------+-------------+
|          inrst_IBUF |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  0.215      |
+---------------------+--------------+------+------+------------+-------------+
|          cachc/clka |         Local|      |    3 |  0.575     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+
|          cachc/clkb |         Local|      |    3 |  0.378     |  1.305      |
+---------------------+--------------+------+------+------------+-------------+
| bypas/outry_not0001 |         Local|      |   16 |  0.121     |  1.829      |
+---------------------+--------------+------+------+------------+-------------+
|pcs/PCout_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  0.059     |  1.482      |
+---------------------+--------------+------+------+------------+-------------+
|exten/immResult_or00 |              |      |      |            |             |
|                  00 |         Local|      |    9 |  0.049     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|cachc/inWriteEnable_ |              |      |      |            |             |
|                 inv |         Local|      |    9 |  0.015     |  1.547      |
+---------------------+--------------+------+------+------------+-------------+
|insf/MEMReadData_not |              |      |      |            |             |
|                0001 |         Local|      |    8 |  0.096     |  1.895      |
+---------------------+--------------+------+------+------------+-------------+
| bypas/outrx_not0001 |         Local|      |   16 |  0.043     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    18.473ns|     N/A|           0
  ckd/outclk                                | HOLD        |     1.216ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     8.138ns|     N/A|           0
  a/clk                                     | HOLD        |     1.648ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net inc | SETUP       |         N/A|     2.753ns|     N/A|           0
  lk_BUFGP                                  | HOLD        |     1.080ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     3.932ns|     N/A|           0
  _15_OBUF                                  | HOLD        |     3.322ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net inr | SETUP       |         N/A|     1.524ns|     N/A|           0
  st_IBUF                                   | HOLD        |     1.066ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cac | SETUP       |         N/A|     7.447ns|     N/A|           0
  hc/inWriteEnable_inv                      | HOLD        |     1.072ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  341 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file pop_cpu.ncd



PAR done!
