//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 27 23:57:22 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "RAM1addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "RAM1addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "RAM1addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "RAM1addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "RAM1addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "RAM1addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "RAM1addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "RAM1addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "dataReady" LOCATE = SITE "A16" LEVEL 1;
COMP "RAM1data<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "RAM1data<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "RAM1data<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "RAM1data<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "RAM1data<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "RAM1data<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "RAM1EN" LOCATE = SITE "M15" LEVEL 1;
COMP "RAM1OE" LOCATE = SITE "M16" LEVEL 1;
COMP "RAM1WE" LOCATE = SITE "M18" LEVEL 1;
COMP "RAM1addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "RAM1addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "RAM1addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "RAM1addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "RAM1addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "RAM1addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "RAM1addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "RAM1addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "RAM1addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "RAM1addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "Ram2EN" LOCATE = SITE "N10" LEVEL 1;
COMP "Ram2OE" LOCATE = SITE "R9" LEVEL 1;
COMP "Ram2WE" LOCATE = SITE "M9" LEVEL 1;
COMP "RAM1data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "RAM1data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "RAM1data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "RAM1data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "RAM1data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "RAM1data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "RAM1data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "RAM1data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "RAM1data<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "RAM1data<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "Ram2Addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "Ram2Addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "Ram2Addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "Ram2Addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "Ram2Addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "Ram2Addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "Ram2Addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "Ram2Addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "Ram2Data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "Ram2Data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "Ram2Data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "Ram2Data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "Ram2Data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "Ram2Data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "Ram2Addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "Ram2Addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Ram2Addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "Ram2Addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "Ram2Addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "Ram2Addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "Ram2Addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "Ram2Addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "Ram2Addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "Ram2Addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "Ram2Data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "Ram2Data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "Ram2Data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "Ram2Data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "Ram2Data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "Ram2Data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "Ram2Data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "Ram2Data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "Ram2Data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "Ram2Data<9>" LOCATE = SITE "R10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

