######################################################################
##
## Filename: pop_cpu.fdo
## Created on: Wed Nov 30 12:03:12 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "recordDefs.vhd"
vcom -explicit  -93 "WBSrcMUX.vhd"
vcom -explicit  -93 "shumaDecoder.vhd"
vcom -explicit  -93 "Registers.vhd"
vcom -explicit  -93 "ReadWritePauser.vhd"
vcom -explicit  -93 "PCSelector.vhd"
vcom -explicit  -93 "PCAdder.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "MEM_WBRegs.vhd"
vcom -explicit  -93 "MEMSrcMUX.vhd"
vcom -explicit  -93 "MEMAccess.vhd"
vcom -explicit  -93 "InsFetcher.vhd"
vcom -explicit  -93 "IF_IDRegs.vhd"
vcom -explicit  -93 "ID_EXERegs.vhd"
vcom -explicit  -93 "extender.vhd"
vcom -explicit  -93 "EXE_MEMRegs.vhd"
vcom -explicit  -93 "Control.vhd"
vcom -explicit  -93 "bypasser.vhd"
vcom -explicit  -93 "ALUSrc1MUX.vhd"
vcom -explicit  -93 "ALUSrc0MUX.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "AddressAdder.vhd"
vcom -explicit  -93 "pop_cpu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.pop_cpu
#
# Source the wave do file
#
do {pop_cpu_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {pop_cpu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
