<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="acr2" device="XA2C128" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="clk" no="22"/><pin dir="input" iostd="LVCMOS18" nm="pause" no="9"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;3&gt;" no="4"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;8&gt;" no="52"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;7&gt;" no="53"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;6&gt;" no="89"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;5&gt;" no="87"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;9&gt;" no="50"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;9&gt;" no="79"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;7&gt;" no="90"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;8&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;2&gt;" no="6"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;1&gt;" no="7"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;0&gt;" no="8"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;4&gt;" no="86"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;1&gt;" no="81"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;0&gt;" no="80"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;2&gt;" no="82"/><pin dir="input" iostd="LVCMOS18" nm="yin&lt;3&gt;" no="85"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;4&gt;" no="93"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;5&gt;" no="92"/><pin dir="input" iostd="LVCMOS18" nm="xin&lt;6&gt;" no="91"/><pin dir="output" iostd="LVCMOS18" nm="Bout&lt;0&gt;" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Bout&lt;1&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Bout&lt;2&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Gout&lt;0&gt;" no="73" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Gout&lt;1&gt;" no="74" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Gout&lt;2&gt;" no="76" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Rout&lt;0&gt;" no="64" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Rout&lt;1&gt;" no="63" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Rout&lt;2&gt;" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dataReady" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;0&gt;" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;10&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;11&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;12&gt;" no="16" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;13&gt;" no="17" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;14&gt;" no="18" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;15&gt;" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;16&gt;" no="23" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;17&gt;" no="59" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;18&gt;" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;19&gt;" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;1&gt;" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;20&gt;" no="55" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;21&gt;" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;22&gt;" no="77" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;2&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;3&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;4&gt;" no="99" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;5&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;6&gt;" no="97" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;7&gt;" no="96" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;8&gt;" no="95" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashAddr&lt;9&gt;" no="94" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashCE0" no="78" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;0&gt;" no="65" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;10&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;11&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;12&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;13&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;14&gt;" no="35" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;15&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;1&gt;" no="66" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;2&gt;" no="67" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;3&gt;" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;4&gt;" no="70" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;5&gt;" no="71" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;6&gt;" no="72" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;7&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;8&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashData&lt;9&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashOE" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="flashWE" no="29" sr="fast"/></ibis>
