MDF Database:  version 1.0
MDF_INFO | VGAControler | XA2C128-7-VQ100
MACROCELL | 0 | 2 | Bout<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Bout<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 3 | Bout<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Bout<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 4 | Bout<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Bout<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 4 | 12 | Gout<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Gout<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 4 | 13 | Gout<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Gout<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 4 | 14 | Gout<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Gout<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 0 | Rout<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Rout<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 1 | Rout<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Rout<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 2 | Rout<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   Rout<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 0 | dataReady_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 15 | pause  | xin<3>  | init  | yin<9>  | xin<2>  | xin<1>  | xin<0>  | dataReady  | xin<9>  | xin<7>  | xin<8>  | yin<8>  | yin<7>  | yin<6>  | yin<5>
INPUTMC | 2 | 0 | 5 | 0 | 0
INPUTP | 13 | 12 | 6 | 61 | 9 | 10 | 11 | 102 | 115 | 5 | 64 | 65 | 114 | 112
EQ | 11 | 
   dataReady := !pause & !xin<3> & !init
	# !pause & !init & yin<9>
	# !pause & !init & !xin<2>
	# !pause & !init & !xin<1>
	# !pause & !init & !xin<0>
	# !pause & !init & dataReady
	# !pause & !init & xin<9> & xin<7>
	# !pause & !init & xin<9> & xin<8>
	# !pause & !init & yin<8> & yin<7> & yin<6> & 
	yin<5>;	// (9 pt, 15 inp)
   dataReady.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | init_MC
ATTRIBUTES | 2151711492 | 0
OUTPUTMC | 17 | 3 | 8 | 0 | 13 | 0 | 5 | 0 | 0 | 0 | 6 | 0 | 8 | 2 | 9 | 2 | 8 | 2 | 14 | 2 | 0 | 2 | 7 | 0 | 11 | 2 | 11 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
INPUTS | 3 | pause  | init  | flash/dataReady
INPUTMC | 2 | 0 | 5 | 1 | 12
INPUTP | 1 | 12
EQ | 2 | 
   init.T := !pause & init & flash/dataReady;	// (1 pt, 3 inp)
   init.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | flash/dataReady_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 4 | 3 | 9 | 3 | 8 | 0 | 5 | 3 | 7
INPUTS | 2 | flashRead  | N_PZ_359
INPUTMC | 2 | 3 | 9 | 1 | 0
EQ | 3 | 
   flash/dataReady := flashRead;	// (1 pt, 1 inp)
   flash/dataReady.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flash/dataReady.CE = !N_PZ_359;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 9 | flashRead_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 25 | 1 | 12 | 1 | 6 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 15 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 1 | 9 | 3 | 0 | 3 | 3
INPUTS | 3 | flash/dataReady  | pause  | flashRead_not00016
INPUTMC | 2 | 1 | 12 | 0 | 13
INPUTP | 1 | 12
EQ | 3 | 
   flashRead := !flash/dataReady;	// (1 pt, 1 inp)
   flashRead.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashRead.CE = !pause & !flashRead_not00016;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | flashRead_not00016_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 8 | 3 | 9 | 3 | 7
INPUTS | 10 | init  | yin<9>  | nextBufferReady  | xin<9>  | xin<7>  | xin<8>  | yin<8>  | yin<7>  | yin<6>  | yin<5>
INPUTMC | 2 | 0 | 5 | 3 | 8
INPUTP | 8 | 61 | 102 | 115 | 5 | 64 | 65 | 114 | 112
EQ | 5 | 
   flashRead_not00016 = !init & yin<9>
	# !init & nextBufferReady
	# !init & xin<9> & xin<7>
	# !init & xin<9> & xin<8>
	# !init & yin<8> & yin<7> & yin<6> & yin<5>;	// (5 pt, 10 inp)

MACROCELL | 3 | 8 | nextBufferReady_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 4 | pause  | init  | flash/dataReady  | flashRead_not00016
INPUTMC | 3 | 0 | 5 | 1 | 12 | 0 | 13
INPUTP | 1 | 12
EQ | 3 | 
   nextBufferReady.T := !pause & !init & flash/dataReady & 
	!flashRead_not00016;	// (1 pt, 4 inp)
   nextBufferReady.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 0 | N_PZ_359_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 2 | flashRead  | flash/state_FSM_FFd1
INPUTMC | 2 | 3 | 9 | 1 | 11
EQ | 1 | 
   N_PZ_359 = flashRead & !flash/state_FSM_FFd1;	// (1 pt, 2 inp)

MACROCELL | 1 | 11 | flash/state_FSM_FFd1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 0 | 3 | 0
INPUTS | 2 | flashRead  | flash/state_FSM_FFd2
INPUTMC | 2 | 3 | 9 | 1 | 7
EQ | 2 | 
   flash/state_FSM_FFd1 := flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
   flash/state_FSM_FFd1.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 7 | flash/state_FSM_FFd2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 19 | 1 | 11 | 1 | 1 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 5 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 15 | 2 | 2 | 2 | 3 | 2 | 1 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 10 | 1 | 9 | 3 | 0
INPUTS | 2 | flashRead  | flash/state_FSM_FFd3
INPUTMC | 2 | 3 | 9 | 1 | 8
EQ | 2 | 
   flash/state_FSM_FFd2 := flashRead & flash/state_FSM_FFd3;	// (1 pt, 2 inp)
   flash/state_FSM_FFd2.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 8 | flash/state_FSM_FFd3_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 7 | 3 | 3
INPUTS | 2 | flashRead  | flash/state_FSM_FFd4
INPUTMC | 2 | 3 | 9 | 1 | 6
EQ | 2 | 
   flash/state_FSM_FFd3 := flashRead & flash/state_FSM_FFd4;	// (1 pt, 2 inp)
   flash/state_FSM_FFd3.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 6 | flash/state_FSM_FFd4_MC
ATTRIBUTES | 2155905796 | 0
OUTPUTMC | 11 | 1 | 8 | 1 | 9 | 3 | 14 | 3 | 4 | 3 | 5 | 3 | 6 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 3
INPUTS | 2 | flashRead  | flash/state_FSM_FFd1
INPUTMC | 2 | 3 | 9 | 1 | 11
EQ | 2 | 
   !flash/state_FSM_FFd4 := flashRead & !flash/state_FSM_FFd1;	// (1 pt, 2 inp)
   flash/state_FSM_FFd4.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 3 | flashAddr<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 1 | flashAddr<10>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<9>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 8 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<10> := inAddr<9>;	// (1 pt, 1 inp)
   flashAddr<10>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<10>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 8 | inAddr<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 8 | 1 | 1
INPUTS | 11 | inAddr<9>  | inAddr_not0001  | yin<9>  | N_PZ_294  | N_PZ_289  | init  | yin<8>  | yin<7>  | yin<6>  | yin<5>  | yin<4>
INPUTMC | 5 | 0 | 8 | 3 | 7 | 0 | 10 | 0 | 6 | 0 | 5
INPUTP | 6 | 61 | 64 | 65 | 114 | 112 | 111
EQ | 5 | 
   inAddr<9> := inAddr<9> & !inAddr_not0001
	# yin<9> & !N_PZ_294 & N_PZ_289
	# !init & yin<8> & yin<7> & yin<6> & yin<5> & 
	!yin<9> & inAddr_not0001 & yin<4> & N_PZ_294;	// (3 pt, 11 inp)
   inAddr<9>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 7 | inAddr_not0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 0 | 6 | 0 | 8 | 2 | 9 | 2 | 8 | 2 | 14 | 2 | 0 | 2 | 7 | 0 | 11 | 2 | 13 | 2 | 12 | 0 | 12 | 0 | 1 | 2 | 11 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
INPUTS | 3 | pause  | flash/dataReady  | flashRead_not00016
INPUTMC | 2 | 1 | 12 | 0 | 13
INPUTP | 1 | 12
EQ | 1 | 
   inAddr_not0001 = !pause & !flash/dataReady & !flashRead_not00016;	// (1 pt, 3 inp)

MACROCELL | 0 | 10 | N_PZ_294_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 0 | 6 | 0 | 8 | 0 | 1 | 2 | 11 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
INPUTS | 5 | yin<1>  | yin<0>  | yin<2>  | yin<3>  | N_PZ_257
INPUTMC | 1 | 2 | 15
INPUTP | 4 | 104 | 103 | 106 | 110
EQ | 1 | 
   N_PZ_294 = yin<1> & yin<0> & yin<2> & yin<3> & N_PZ_257;	// (1 pt, 5 inp)

MACROCELL | 2 | 15 | N_PZ_257_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 0 | 10 | 0 | 6 | 2 | 14 | 0 | 11 | 2 | 13 | 2 | 12 | 0 | 12 | 0 | 1
INPUTS | 6 | xin<9>  | xin<8>  | xin<7>  | xin<4>  | xin<5>  | xin<6>
INPUTP | 6 | 102 | 5 | 115 | 118 | 117 | 116
EQ | 6 | 
   N_PZ_257 = xin<9> & xin<8>
	$ xin<9> & xin<7> & !xin<8>
	# xin<9> & xin<7> & xin<8> & xin<4> & xin<5> & 
	xin<6>
	# xin<9> & !xin<7> & !xin<8> & xin<4> & xin<5> & 
	xin<6>;	// (4 pt, 6 inp)

MACROCELL | 0 | 6 | N_PZ_289_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 8 | 2 | 13 | 2 | 12 | 0 | 12 | 0 | 1
INPUTS | 14 | init  | yin<9>  | inAddr_not0001  | yin<8>  | yin<7>  | yin<6>  | yin<5>  | yin<4>  | N_PZ_294  | yin<2>  | yin<3>  | yin<1>  | yin<0>  | N_PZ_257
INPUTMC | 4 | 0 | 5 | 3 | 7 | 0 | 10 | 2 | 15
INPUTP | 10 | 61 | 64 | 65 | 114 | 112 | 111 | 106 | 110 | 104 | 103
EQ | 9 | 
   N_PZ_289 = !init & !yin<9> & inAddr_not0001
	# !init & yin<8> & yin<7> & yin<6> & yin<5> & 
	inAddr_not0001 & yin<4> & N_PZ_294
	# !init & !yin<8> & !yin<7> & !yin<6> & !yin<5> & 
	inAddr_not0001 & !yin<4> & !yin<2>
	# !init & !yin<8> & !yin<7> & !yin<6> & !yin<5> & 
	inAddr_not0001 & !yin<4> & !yin<3>
	# !init & !yin<8> & !yin<7> & !yin<6> & !yin<5> & 
	inAddr_not0001 & !yin<4> & !yin<1> & !yin<0> & !N_PZ_257;	// (5 pt, 14 inp)

MACROCELL | 1 | 2 | flashAddr<11>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<10>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 9 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<11> := inAddr<10>;	// (1 pt, 1 inp)
   flashAddr<11>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<11>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 9 | inAddr<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 9 | 1 | 2
INPUTS | 7 | inAddr_not0001  | inAddr<10>  | init  | xin<9>  | xin<4>  | xin<7>  | xin<8>
INPUTMC | 3 | 3 | 7 | 2 | 9 | 0 | 5
INPUTP | 4 | 102 | 118 | 115 | 5
EQ | 5 | 
   inAddr<10> := !inAddr_not0001 & inAddr<10>
	# !init & !xin<9> & inAddr_not0001 & !xin<4>
	# !init & !xin<7> & !xin<8> & inAddr_not0001 & 
	!xin<4>;	// (3 pt, 7 inp)
   inAddr<10>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 3 | flashAddr<12>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<11>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 8 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<12> := inAddr<11>;	// (1 pt, 1 inp)
   flashAddr<12>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<12>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 8 | inAddr<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 8 | 1 | 3
INPUTS | 8 | inAddr_not0001  | inAddr<11>  | init  | xin<9>  | xin<4>  | xin<5>  | xin<7>  | xin<8>
INPUTMC | 3 | 3 | 7 | 2 | 8 | 0 | 5
INPUTP | 5 | 102 | 118 | 117 | 115 | 5
EQ | 10 | 
   inAddr<11> := !inAddr_not0001 & inAddr<11>
	# !init & !xin<9> & inAddr_not0001 & xin<4> & 
	!xin<5>
	# !init & !xin<9> & inAddr_not0001 & !xin<4> & 
	xin<5>
	# !init & !xin<7> & !xin<8> & inAddr_not0001 & 
	xin<4> & !xin<5>
	# !init & !xin<7> & !xin<8> & inAddr_not0001 & 
	!xin<4> & xin<5>;	// (5 pt, 8 inp)
   inAddr<11>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 4 | flashAddr<13>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<12>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 14 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<13> := inAddr<12>;	// (1 pt, 1 inp)
   flashAddr<13>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<13>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 14 | inAddr<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 14 | 1 | 4
INPUTS | 7 | inAddr_not0001  | inAddr<12>  | init  | N_PZ_257  | xin<4>  | xin<6>  | xin<5>
INPUTMC | 4 | 3 | 7 | 2 | 14 | 0 | 5 | 2 | 15
INPUTP | 3 | 118 | 116 | 117
EQ | 8 | 
   inAddr<12> := !inAddr_not0001 & inAddr<12>
	# !init & inAddr_not0001 & !N_PZ_257 & !xin<4> & 
	xin<6>
	# !init & inAddr_not0001 & !N_PZ_257 & !xin<5> & 
	xin<6>
	# !init & inAddr_not0001 & !N_PZ_257 & xin<4> & 
	xin<5> & !xin<6>;	// (4 pt, 7 inp)
   inAddr<12>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 5 | flashAddr<14>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<13>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 0 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<14> := inAddr<13>;	// (1 pt, 1 inp)
   flashAddr<14>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<14>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 0 | inAddr<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 0 | 1 | 5
INPUTS | 8 | inAddr_not0001  | inAddr<13>  | init  | xin<9>  | xin<7>  | xin<4>  | xin<5>  | xin<6>
INPUTMC | 3 | 3 | 7 | 2 | 0 | 0 | 5
INPUTP | 5 | 102 | 115 | 118 | 117 | 116
EQ | 10 | 
   inAddr<13> := !inAddr_not0001 & inAddr<13>
	# !init & !xin<9> & xin<7> & inAddr_not0001 & 
	!xin<4>
	# !init & !xin<9> & xin<7> & inAddr_not0001 & 
	!xin<5>
	# !init & !xin<9> & xin<7> & inAddr_not0001 & 
	!xin<6>
	# !init & !xin<9> & !xin<7> & inAddr_not0001 & 
	xin<4> & xin<5> & xin<6>;	// (5 pt, 8 inp)
   inAddr<13>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 10 | flashAddr<15>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<14>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 7 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<15> := inAddr<14>;	// (1 pt, 1 inp)
   flashAddr<15>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<15>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 7 | inAddr<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 7 | 1 | 10
INPUTS | 9 | inAddr_not0001  | inAddr<14>  | init  | xin<9>  | xin<7>  | xin<8>  | xin<4>  | xin<5>  | xin<6>
INPUTMC | 3 | 3 | 7 | 2 | 7 | 0 | 5
INPUTP | 6 | 102 | 115 | 5 | 118 | 117 | 116
EQ | 12 | 
   inAddr<14> := !inAddr_not0001 & inAddr<14>
	# !init & !xin<9> & !xin<7> & xin<8> & 
	inAddr_not0001
	# !init & !xin<9> & xin<7> & xin<8> & 
	inAddr_not0001 & !xin<4>
	# !init & !xin<9> & xin<7> & xin<8> & 
	inAddr_not0001 & !xin<5>
	# !init & !xin<9> & xin<7> & xin<8> & 
	inAddr_not0001 & !xin<6>
	# !init & !xin<9> & xin<7> & !xin<8> & 
	inAddr_not0001 & xin<4> & xin<5> & xin<6>;	// (6 pt, 9 inp)
   inAddr<14>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 13 | flashAddr<16>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<15>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 11 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<16> := inAddr<15>;	// (1 pt, 1 inp)
   flashAddr<16>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<16>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 11 | inAddr<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 11 | 1 | 13
INPUTS | 10 | inAddr_not0001  | inAddr<15>  | init  | xin<9>  | xin<8>  | N_PZ_257  | xin<7>  | xin<4>  | xin<5>  | xin<6>
INPUTMC | 4 | 3 | 7 | 0 | 11 | 0 | 5 | 2 | 15
INPUTP | 6 | 102 | 5 | 115 | 118 | 117 | 116
EQ | 6 | 
   inAddr<15> := !inAddr_not0001 & inAddr<15>
	# !init & xin<9> & !xin<8> & inAddr_not0001 & 
	!N_PZ_257
	# !init & !xin<9> & xin<7> & xin<8> & 
	inAddr_not0001 & xin<4> & xin<5> & xin<6>;	// (3 pt, 10 inp)
   inAddr<15>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 4 | flashAddr<17>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<17> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 5 | flashAddr<18>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<18> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 11 | flashAddr<19>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<19> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 14 | flashAddr<1>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<0>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 13 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<1> := inAddr<0>;	// (1 pt, 1 inp)
   flashAddr<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<1>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 13 | inAddr<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 13 | 1 | 14
INPUTS | 5 | inAddr_not0001  | inAddr<0>  | yin<0>  | N_PZ_257  | N_PZ_289
INPUTMC | 4 | 3 | 7 | 2 | 13 | 2 | 15 | 0 | 6
INPUTP | 1 | 103
EQ | 4 | 
   inAddr<0> := !inAddr_not0001 & inAddr<0>
	# yin<0> & !N_PZ_257 & N_PZ_289
	# !yin<0> & N_PZ_257 & N_PZ_289;	// (3 pt, 5 inp)
   inAddr<0>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 13 | flashAddr<20>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<20> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 5 | 15 | flashAddr<21>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<21> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 6 | 0 | flashAddr<22>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashAddr<22> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 15 | flashAddr<2>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<1>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 12 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<2> := inAddr<1>;	// (1 pt, 1 inp)
   flashAddr<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<2>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 12 | inAddr<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 12 | 1 | 15
INPUTS | 6 | inAddr_not0001  | inAddr<1>  | yin<1>  | yin<0>  | N_PZ_289  | N_PZ_257
INPUTMC | 4 | 3 | 7 | 2 | 12 | 0 | 6 | 2 | 15
INPUTP | 2 | 104 | 103
EQ | 5 | 
   inAddr<1> := !inAddr_not0001 & inAddr<1>
	# yin<1> & !yin<0> & N_PZ_289
	# yin<1> & !N_PZ_257 & N_PZ_289
	# !yin<1> & yin<0> & N_PZ_257 & N_PZ_289;	// (4 pt, 6 inp)
   inAddr<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 2 | flashAddr<3>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<2>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 12 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<3> := inAddr<2>;	// (1 pt, 1 inp)
   flashAddr<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<3>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | inAddr<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 12 | 2 | 2
INPUTS | 7 | inAddr_not0001  | inAddr<2>  | yin<1>  | yin<2>  | N_PZ_289  | yin<0>  | N_PZ_257
INPUTMC | 4 | 3 | 7 | 0 | 12 | 0 | 6 | 2 | 15
INPUTP | 3 | 104 | 106 | 103
EQ | 6 | 
   inAddr<2> := !inAddr_not0001 & inAddr<2>
	# !yin<1> & yin<2> & N_PZ_289
	# !yin<0> & yin<2> & N_PZ_289
	# yin<2> & !N_PZ_257 & N_PZ_289
	# yin<1> & yin<0> & !yin<2> & N_PZ_257 & N_PZ_289;	// (5 pt, 7 inp)
   inAddr<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 3 | flashAddr<4>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<3>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 1 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<4> := inAddr<3>;	// (1 pt, 1 inp)
   flashAddr<4>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<4>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | inAddr<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 1 | 2 | 3
INPUTS | 9 | inAddr_not0001  | inAddr<3>  | N_PZ_294  | yin<3>  | N_PZ_289  | yin<1>  | yin<0>  | yin<2>  | N_PZ_257
INPUTMC | 5 | 3 | 7 | 0 | 1 | 0 | 10 | 0 | 6 | 2 | 15
INPUTP | 4 | 110 | 104 | 103 | 106
EQ | 5 | 
   inAddr<3> := !inAddr_not0001 & inAddr<3>
	# !N_PZ_294 & yin<3> & N_PZ_289
	# !N_PZ_294 & yin<1> & yin<0> & yin<2> & N_PZ_257 & 
	N_PZ_289;	// (3 pt, 9 inp)
   inAddr<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 1 | flashAddr<5>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<4>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<5> := inAddr<4>;	// (1 pt, 1 inp)
   flashAddr<5>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<5>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 11 | inAddr<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 11 | 2 | 1
INPUTS | 6 | inAddr_not0001  | inAddr<4>  | init  | yin<9>  | yin<4>  | N_PZ_294
INPUTMC | 4 | 3 | 7 | 2 | 11 | 0 | 5 | 0 | 10
INPUTP | 2 | 61 | 111
EQ | 6 | 
   inAddr<4> := !inAddr_not0001 & inAddr<4>
	# !init & !yin<9> & inAddr_not0001 & yin<4> & 
	!N_PZ_294
	# !init & !yin<9> & inAddr_not0001 & !yin<4> & 
	N_PZ_294;	// (3 pt, 6 inp)
   inAddr<4>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 4 | flashAddr<6>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<5>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 14 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<6> := inAddr<5>;	// (1 pt, 1 inp)
   flashAddr<6>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<6>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | inAddr<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 14 | 2 | 4
INPUTS | 7 | inAddr_not0001  | inAddr<5>  | init  | yin<5>  | yin<9>  | yin<4>  | N_PZ_294
INPUTMC | 4 | 3 | 7 | 0 | 14 | 0 | 5 | 0 | 10
INPUTP | 3 | 112 | 61 | 111
EQ | 8 | 
   inAddr<5> := !inAddr_not0001 & inAddr<5>
	# !init & yin<5> & !yin<9> & inAddr_not0001 & 
	!yin<4>
	# !init & yin<5> & !yin<9> & inAddr_not0001 & 
	!N_PZ_294
	# !init & !yin<5> & !yin<9> & inAddr_not0001 & 
	yin<4> & N_PZ_294;	// (4 pt, 7 inp)
   inAddr<5>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 5 | flashAddr<7>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<6>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 15 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<7> := inAddr<6>;	// (1 pt, 1 inp)
   flashAddr<7>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<7>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | inAddr<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 15 | 2 | 5
INPUTS | 8 | inAddr_not0001  | inAddr<6>  | init  | yin<6>  | yin<5>  | yin<9>  | yin<4>  | N_PZ_294
INPUTMC | 4 | 3 | 7 | 0 | 15 | 0 | 5 | 0 | 10
INPUTP | 4 | 114 | 112 | 61 | 111
EQ | 10 | 
   inAddr<6> := !inAddr_not0001 & inAddr<6>
	# !init & yin<6> & !yin<5> & !yin<9> & 
	inAddr_not0001
	# !init & yin<6> & !yin<9> & inAddr_not0001 & 
	!yin<4>
	# !init & yin<6> & !yin<9> & inAddr_not0001 & 
	!N_PZ_294
	# !init & !yin<6> & yin<5> & !yin<9> & 
	inAddr_not0001 & yin<4> & N_PZ_294;	// (5 pt, 8 inp)
   inAddr<6>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 6 | flashAddr<8>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<7>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 7 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<8> := inAddr<7>;	// (1 pt, 1 inp)
   flashAddr<8>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<8>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | inAddr<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 7 | 2 | 6
INPUTS | 9 | inAddr_not0001  | inAddr<7>  | init  | yin<7>  | yin<6>  | yin<9>  | yin<5>  | yin<4>  | N_PZ_294
INPUTMC | 4 | 3 | 7 | 0 | 7 | 0 | 5 | 0 | 10
INPUTP | 5 | 65 | 114 | 61 | 112 | 111
EQ | 12 | 
   inAddr<7> := !inAddr_not0001 & inAddr<7>
	# !init & yin<7> & !yin<6> & !yin<9> & 
	inAddr_not0001
	# !init & yin<7> & !yin<5> & !yin<9> & 
	inAddr_not0001
	# !init & yin<7> & !yin<9> & inAddr_not0001 & 
	!yin<4>
	# !init & yin<7> & !yin<9> & inAddr_not0001 & 
	!N_PZ_294
	# !init & !yin<7> & yin<6> & yin<5> & !yin<9> & 
	inAddr_not0001 & yin<4> & N_PZ_294;	// (6 pt, 9 inp)
   inAddr<7>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 10 | flashAddr<9>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | inAddr<8>  | flashRead  | flash/state_FSM_FFd2
INPUTMC | 3 | 0 | 9 | 3 | 9 | 1 | 7
EQ | 3 | 
   flashAddr<9> := inAddr<8>;	// (1 pt, 1 inp)
   flashAddr<9>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashAddr<9>.CE = flashRead & flash/state_FSM_FFd2;	// (1 pt, 2 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 9 | inAddr<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 9 | 2 | 10
INPUTS | 10 | yin<8>  | init  | inAddr_not0001  | yin<9>  | inAddr<8>  | yin<7>  | yin<6>  | yin<5>  | yin<4>  | N_PZ_294
INPUTMC | 4 | 0 | 5 | 3 | 7 | 0 | 9 | 0 | 10
INPUTP | 6 | 64 | 61 | 65 | 114 | 112 | 111
EQ | 8 | 
   inAddr<8> := yin<8>
	$ init & yin<8> & inAddr_not0001
	# yin<8> & yin<9> & inAddr_not0001
	# yin<8> & !inAddr_not0001 & !inAddr<8>
	# !yin<8> & !inAddr_not0001 & inAddr<8>
	# !init & yin<7> & yin<6> & yin<5> & !yin<9> & 
	inAddr_not0001 & yin<4> & N_PZ_294;	// (6 pt, 10 inp)
   inAddr<8>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 1 | flashCE0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   flashCE0 = Gnd;	// (0 pt, 0 inp)

MACROCELL | 4 | 0 | flashData<0>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<0> = flashData<7>;	// (1 pt, 1 inp)
    flashData<0>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 3 | 15 | flashData<7>_MC
ATTRIBUTES | 2223276802 | 0
OUTPUTMC | 8 | 3 | 15 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 6 | 4 | 10 | 4 | 11
INPUTS | 2 | flashData<7>  | N_PZ_260
INPUTMC | 2 | 3 | 15 | 1 | 9
LCT | 1 | 5 | Internal_Name
EQ | 3 | 
   !flashData<7> := !flashData<7> & !N_PZ_260;	// (1 pt, 2 inp)
    flashData<7>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)
   flashData<7>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 9 | N_PZ_260_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 3 | 15 | 3 | 14 | 3 | 4 | 3 | 5 | 3 | 6 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 13
INPUTS | 3 | flashRead  | flash/state_FSM_FFd2  | flash/state_FSM_FFd4
INPUTMC | 3 | 3 | 9 | 1 | 7 | 1 | 6
EQ | 2 | 
   N_PZ_260 = flashRead & flash/state_FSM_FFd2
	# flashRead & flash/state_FSM_FFd4;	// (2 pt, 3 inp)

MACROCELL | 3 | 14 | flashData<9>_MC
ATTRIBUTES | 2156168002 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<9> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<9>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<9>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 4 | flashData<10>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<10> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<10>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<10>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 5 | flashData<11>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<11> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<11>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<11>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 6 | flashData<12>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<12> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<12>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<12>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 10 | flashData<13>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<13> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<13>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<13>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 11 | flashData<14>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<14> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<14>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<14>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 12 | flashData<15>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<15> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<15>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<15>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 4 | 1 | flashData<1>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<1> = flashData<7>;	// (1 pt, 1 inp)
    flashData<1>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 4 | 2 | flashData<2>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<2> = flashData<7>;	// (1 pt, 1 inp)
    flashData<2>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 4 | 4 | flashData<3>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<3> = flashData<7>;	// (1 pt, 1 inp)
    flashData<3>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 4 | 6 | flashData<4>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<4> = flashData<7>;	// (1 pt, 1 inp)
    flashData<4>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 4 | 10 | flashData<5>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<5> = flashData<7>;	// (1 pt, 1 inp)
    flashData<5>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 4 | 11 | flashData<6>_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 1 | flashData<7>
INPUTMC | 1 | 3 | 15
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   flashData<6> = flashData<7>;	// (1 pt, 1 inp)
    flashData<6>.OE = !flashData<9>;	// CTE	(1 pt, 1 inp)

MACROCELL | 3 | 13 | flashData<8>_MC
ATTRIBUTES | 8684354 | 0
INPUTS | 2 | flash/state_FSM_FFd4  | N_PZ_260
INPUTMC | 2 | 1 | 6 | 1 | 9
EQ | 3 | 
   flashData<8> := !flash/state_FSM_FFd4;	// Open Drain	// (1 pt, 1 inp)
   flashData<8>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
    flashData<8>.CE = N_PZ_260;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 0 | flashOE_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 4 | flashRead  | flash/state_FSM_FFd1  | flashOE  | flash/state_FSM_FFd2
INPUTMC | 4 | 3 | 9 | 1 | 11 | 3 | 0 | 1 | 7
EQ | 4 | 
   flashOE.T := flashRead & flash/state_FSM_FFd1 & !flashOE
	# flashRead & !flash/state_FSM_FFd1 & 
	flash/state_FSM_FFd2 & flashOE;	// (2 pt, 4 inp)
   flashOE.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 3 | flashWE_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 4 | flashRead  | flash/state_FSM_FFd3  | flashWE  | flash/state_FSM_FFd4
INPUTMC | 4 | 3 | 9 | 1 | 8 | 3 | 3 | 1 | 6
EQ | 4 | 
   flashWE.T := flashRead & flash/state_FSM_FFd3 & !flashWE
	# flashRead & !flash/state_FSM_FFd3 & 
	flash/state_FSM_FFd4 & flashWE;	// (2 pt, 4 inp)
   flashWE.CLK  =  clk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk

PIN | clk | 4096 | 16 | LVCMOS18 | 28 | 52 | 3 | 8 | 3 | 9 | 1 | 6 | 1 | 8 | 1 | 7 | 1 | 11 | 1 | 12 | 0 | 5 | 0 | 0 | 0 | 8 | 1 | 1 | 2 | 9 | 1 | 2 | 2 | 8 | 1 | 3 | 2 | 14 | 1 | 4 | 2 | 0 | 1 | 5 | 2 | 7 | 1 | 10 | 0 | 11 | 1 | 13 | 2 | 13 | 1 | 14 | 2 | 12 | 1 | 15 | 0 | 12 | 2 | 2 | 0 | 1 | 2 | 3 | 2 | 11 | 2 | 1 | 0 | 14 | 2 | 4 | 0 | 15 | 2 | 5 | 0 | 7 | 2 | 6 | 0 | 9 | 2 | 10 | 3 | 15 | 3 | 14 | 3 | 4 | 3 | 5 | 3 | 6 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 0 | 3 | 3
PIN | pause | 64 | 16 | LVCMOS18 | 12 | 5 | 3 | 8 | 3 | 9 | 0 | 5 | 0 | 0 | 3 | 7
PIN | xin<3> | 64 | 16 | LVCMOS18 | 6 | 1 | 0 | 0
PIN | yin<8> | 64 | 16 | LVCMOS18 | 64 | 5 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 8 | 0 | 9
PIN | yin<7> | 64 | 16 | LVCMOS18 | 65 | 6 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 8 | 0 | 7 | 0 | 9
PIN | yin<6> | 64 | 16 | LVCMOS18 | 114 | 7 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 8 | 0 | 15 | 0 | 7 | 0 | 9
PIN | yin<5> | 64 | 16 | LVCMOS18 | 112 | 8 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 8 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
PIN | yin<9> | 64 | 16 | LVCMOS18 | 61 | 9 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 8 | 2 | 11 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
PIN | xin<9> | 64 | 16 | LVCMOS18 | 102 | 8 | 0 | 13 | 0 | 0 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 0 | 2 | 7 | 0 | 11
PIN | xin<7> | 64 | 16 | LVCMOS18 | 115 | 8 | 0 | 13 | 0 | 0 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 0 | 2 | 7 | 0 | 11
PIN | xin<8> | 64 | 16 | LVCMOS18 | 5 | 7 | 0 | 13 | 0 | 0 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 7 | 0 | 11
PIN | xin<2> | 64 | 16 | LVCMOS18 | 9 | 1 | 0 | 0
PIN | xin<1> | 64 | 16 | LVCMOS18 | 10 | 1 | 0 | 0
PIN | xin<0> | 64 | 16 | LVCMOS18 | 11 | 1 | 0 | 0
PIN | yin<4> | 64 | 16 | LVCMOS18 | 111 | 7 | 0 | 6 | 0 | 8 | 2 | 11 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9
PIN | yin<1> | 64 | 16 | LVCMOS18 | 104 | 5 | 0 | 10 | 0 | 6 | 2 | 12 | 0 | 12 | 0 | 1
PIN | yin<0> | 64 | 16 | LVCMOS18 | 103 | 6 | 0 | 10 | 0 | 6 | 2 | 13 | 2 | 12 | 0 | 12 | 0 | 1
PIN | yin<2> | 64 | 16 | LVCMOS18 | 106 | 4 | 0 | 10 | 0 | 6 | 0 | 12 | 0 | 1
PIN | yin<3> | 64 | 16 | LVCMOS18 | 110 | 3 | 0 | 10 | 0 | 6 | 0 | 1
PIN | xin<4> | 64 | 16 | LVCMOS18 | 118 | 7 | 2 | 15 | 2 | 9 | 2 | 8 | 2 | 14 | 2 | 0 | 2 | 7 | 0 | 11
PIN | xin<5> | 64 | 16 | LVCMOS18 | 117 | 6 | 2 | 15 | 2 | 8 | 2 | 14 | 2 | 0 | 2 | 7 | 0 | 11
PIN | xin<6> | 64 | 16 | LVCMOS18 | 116 | 5 | 2 | 15 | 2 | 14 | 2 | 0 | 2 | 7 | 0 | 11
PIN | Bout<0> | 536871040 | 0 | LVCMOS18 | 15
PIN | Bout<1> | 536871040 | 0 | LVCMOS18 | 14
PIN | Bout<2> | 536871040 | 0 | LVCMOS18 | 13
PIN | Gout<0> | 536871040 | 0 | LVCMOS18 | 93
PIN | Gout<1> | 536871040 | 0 | LVCMOS18 | 94
PIN | Gout<2> | 536871040 | 0 | LVCMOS18 | 97
PIN | Rout<0> | 536871040 | 0 | LVCMOS18 | 81
PIN | Rout<1> | 536871040 | 0 | LVCMOS18 | 80
PIN | Rout<2> | 536871040 | 0 | LVCMOS18 | 77
PIN | dataReady | 536871040 | 0 | LVCMOS18 | 17
PIN | flashAddr<0> | 536871040 | 0 | LVCMOS18 | 76
PIN | flashAddr<10> | 536871040 | 0 | LVCMOS18 | 19
PIN | flashAddr<11> | 536871040 | 0 | LVCMOS18 | 20
PIN | flashAddr<12> | 536871040 | 0 | LVCMOS18 | 21
PIN | flashAddr<13> | 536871040 | 0 | LVCMOS18 | 22
PIN | flashAddr<14> | 536871040 | 0 | LVCMOS18 | 23
PIN | flashAddr<15> | 536871040 | 0 | LVCMOS18 | 24
PIN | flashAddr<16> | 536871040 | 0 | LVCMOS18 | 29
PIN | flashAddr<17> | 536871040 | 0 | LVCMOS18 | 75
PIN | flashAddr<18> | 536871040 | 0 | LVCMOS18 | 74
PIN | flashAddr<19> | 536871040 | 0 | LVCMOS18 | 71
PIN | flashAddr<1> | 536871040 | 0 | LVCMOS18 | 30
PIN | flashAddr<20> | 536871040 | 0 | LVCMOS18 | 69
PIN | flashAddr<21> | 536871040 | 0 | LVCMOS18 | 67
PIN | flashAddr<22> | 536871040 | 0 | LVCMOS18 | 99
PIN | flashAddr<2> | 536871040 | 0 | LVCMOS18 | 33
PIN | flashAddr<3> | 536871040 | 0 | LVCMOS18 | 2
PIN | flashAddr<4> | 536871040 | 0 | LVCMOS18 | 125
PIN | flashAddr<5> | 536871040 | 0 | LVCMOS18 | 3
PIN | flashAddr<6> | 536871040 | 0 | LVCMOS18 | 123
PIN | flashAddr<7> | 536871040 | 0 | LVCMOS18 | 122
PIN | flashAddr<8> | 536871040 | 0 | LVCMOS18 | 121
PIN | flashAddr<9> | 536871040 | 0 | LVCMOS18 | 120
PIN | flashCE0 | 536871040 | 0 | LVCMOS18 | 100
PIN | flashData<0> | 536871040 | 16 | LVCMOS18 | 83
PIN | flashData<10> | 536871040 | 48 | LVCMOS18 | 38
PIN | flashData<11> | 536871040 | 48 | LVCMOS18 | 40
PIN | flashData<12> | 536871040 | 48 | LVCMOS18 | 41
PIN | flashData<13> | 536871040 | 48 | LVCMOS18 | 42
PIN | flashData<14> | 536871040 | 48 | LVCMOS18 | 43
PIN | flashData<15> | 536871040 | 48 | LVCMOS18 | 44
PIN | flashData<1> | 536871040 | 16 | LVCMOS18 | 84
PIN | flashData<2> | 536871040 | 16 | LVCMOS18 | 85
PIN | flashData<3> | 536871040 | 16 | LVCMOS18 | 87
PIN | flashData<4> | 536871040 | 16 | LVCMOS18 | 90
PIN | flashData<5> | 536871040 | 16 | LVCMOS18 | 91
PIN | flashData<6> | 536871040 | 16 | LVCMOS18 | 92
PIN | flashData<7> | 536871040 | 16 | LVCMOS18 | 48
PIN | flashData<8> | 536871040 | 48 | LVCMOS18 | 45
PIN | flashData<9> | 536871040 | 48 | LVCMOS18 | 47
PIN | flashOE | 536871040 | 0 | LVCMOS18 | 34
PIN | flashWE | 536871040 | 0 | LVCMOS18 | 37
