Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/pop_cpu1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/pop_cpu1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pop_cpu1/recordDefs.vhd" in Library work.
Architecture recorddefs of Entity recorddefs is up to date.
Compiling vhdl file "C:/pop_cpu1/FlashAccess.vhd" in Library work.
Entity <flashaccess> compiled.
Entity <flashaccess> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/pop_cpu1/VGACacheWriter.vhd" in Library work.
Entity <vgacachewriter> compiled.
Entity <vgacachewriter> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 169496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

