<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Nov 25 16:57:45 2016" Device="XA2C128-7VQ100" Module="VGAControler" Stepping="0" Version="3"><Net IoT="in" Loc="FB7_14" NNm="yin&lt;4&gt;" SNm="yin&lt;4&gt;"/><Net IoT="in" Loc="FB3_14" NNm="xin&lt;5&gt;" SNm="xin&lt;5&gt;"/><Net IoT="none" NNm="FB3_13_Q" SNm="inAddr&lt;1&gt;_MC.Q"/><Net IoT="in" Loc="FB7_15" NNm="yin&lt;5&gt;" SNm="yin&lt;5&gt;"/><Net IoT="in" Loc="FB3_15" NNm="xin&lt;6&gt;" SNm="xin&lt;6&gt;"/><Net IoT="none" NNm="FB1_13_Q" SNm="inAddr&lt;2&gt;_MC.Q"/><Net IoT="in" Loc="FB7_16" NNm="yin&lt;6&gt;" SNm="yin&lt;6&gt;"/><Net IoT="in" Loc="FB3_16" NNm="xin&lt;7&gt;" SNm="xin&lt;7&gt;"/><Net IoT="none" NNm="FB1_1_Q" SNm="dataReady_MC.UIM"/><Net IoT="none" NNm="FB1_2_Q" SNm="inAddr&lt;3&gt;_MC.Q"/><Net IoT="in" Loc="FB8_2" NNm="yin&lt;7&gt;" SNm="yin&lt;7&gt;"/><Net IoT="in" Loc="FB1_16" NNm="xin&lt;8&gt;" SNm="xin&lt;8&gt;"/><Net IoT="none" NNm="FB3_12_Q" SNm="inAddr&lt;4&gt;_MC.Q"/><Net IoT="in" Loc="FB8_3" NNm="yin&lt;8&gt;" SNm="yin&lt;8&gt;"/><Net IoT="in" Loc="FB7_4" NNm="xin&lt;9&gt;" SNm="xin&lt;9&gt;"/><Net IoT="none" NNm="FB1_15_Q" SNm="inAddr&lt;5&gt;_MC.Q"/><Net IoT="in" Loc="FB8_4" NNm="yin&lt;9&gt;" SNm="yin&lt;9&gt;"/><Net IoT="none" NNm="FB1_16_Q" SNm="inAddr&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="inAddr&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="inAddr&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_I" SNm="xin&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_Q" SNm="inAddr&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_I" SNm="xin&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB7_5_I" SNm="yin&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="xin&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB7_6_I" SNm="yin&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_15_I" SNm="xin&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB7_11_I" SNm="yin&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB7_13_I" SNm="yin&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB3_13_I" SNm="xin&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB7_14_I" SNm="yin&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB3_14_I" SNm="xin&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB7_15_I" SNm="yin&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB3_15_I" SNm="xin&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB7_16_I" SNm="yin&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB3_16_I" SNm="xin&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB8_2_I" SNm="yin&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB1_16_I" SNm="xin&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB8_3_I" SNm="yin&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB7_4_I" SNm="xin&lt;9&gt;_II/UIM"/><Net IoT="none" NNm="FB8_4_I" SNm="yin&lt;9&gt;_II/UIM"/><Net IoT="none" NNm="FB4_9_Q" SNm="nextBufferReady_MC.Q"/><Net IoT="none" NNm="FB4_1_Q" SNm="flashOE_MC.UIM"/><Net IoT="none" NNm="FB4_4_Q" SNm="flashWE_MC.UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="in" Loc="FB1_6" NNm="pause" SNm="pause"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="flash/state_FSM_FFd4_MC.D"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="N_PZ_294"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT13" SNm="flash/state_FSM_FFd1_MC.D"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="flash/state_FSM_FFd2_MC.D"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB3_PT30" SNm="FB3_PT30"/><Net IoT="none" NNm="FB5_PT10" SNm="flashData&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB3_PT31" SNm="FB3_PT31"/><Net IoT="none" NNm="FB3_PT40" SNm="FB3_PT40"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="init_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB3_PT32" SNm="FB3_PT32"/><Net IoT="none" NNm="FB3_PT41" SNm="FB3_PT41"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB4_PT31" SNm="inAddr_not0001"/><Net IoT="none" NNm="FB4_PT40" SNm="FB4_PT40"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="flash/state_FSM_FFd3_MC.D"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB2_PT52" SNm="FB2_PT52"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB3_PT33" SNm="FB3_PT33"/><Net IoT="none" NNm="FB3_PT42" SNm="FB3_PT42"/><Net IoT="none" NNm="FB5_PT13" SNm="FB5_PT13"/><Net IoT="none" NNm="FB5_PT22" SNm="FB5_PT22"/><Net IoT="none" NNm="FB5_PT40" SNm="FB5_PT40"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB3_PT43" SNm="FB3_PT43"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB3_PT35" SNm="FB3_PT35"/><Net IoT="none" NNm="FB3_PT44" SNm="FB3_PT44"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB4_PT34" SNm="nextBufferReady_MC.D"/><Net IoT="none" NNm="FB4_PT43" SNm="FB4_PT43"/><Net IoT="none" NNm="FB4_PT52" SNm="FB4_PT52"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB2_PT55" SNm="FB2_PT55"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB3_PT36" SNm="FB3_PT36"/><Net IoT="none" NNm="FB3_PT45" SNm="FB3_PT45"/><Net IoT="none" NNm="FB5_PT16" SNm="FB5_PT16"/><Net IoT="none" NNm="FB5_PT43" SNm="FB5_PT43"/><Net IoT="none" NNm="FB2_12_Q" SNm="flash/state_FSM_FFd1_MC.Q"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT28" SNm="FB3_PT28"/><Net IoT="none" NNm="FB3_PT37" SNm="FB3_PT37"/><Net IoT="none" NNm="FB3_PT46" SNm="FB3_PT46"/><Net IoT="none" NNm="FB3_PT55" SNm="FB3_PT55"/><Net IoT="none" NNm="FB2_8_Q" SNm="flash/state_FSM_FFd2_MC.Q"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB3_PT29" SNm="FB3_PT29"/><Net IoT="none" NNm="FB3_PT38" SNm="FB3_PT38"/><Net IoT="none" NNm="FB3_PT47" SNm="FB3_PT47"/><Net IoT="none" NNm="FB4_PT28" SNm="FB4_PT28"/><Net IoT="none" NNm="FB4_PT37" SNm="FB4_PT37"/><Net IoT="none" NNm="FB4_PT46" SNm="FB4_PT46"/><Net IoT="none" NNm="FB4_PT55" SNm="flashData&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_Q" SNm="flash/state_FSM_FFd3_MC.Q"/><Net IoT="none" NNm="FB2_PT49" SNm="FB2_PT49"/><Net IoT="none" NNm="FB3_PT39" SNm="FB3_PT39"/><Net IoT="none" NNm="FB3_PT48" SNm="FB3_PT48"/><Net IoT="none" NNm="FB5_PT28" SNm="FB5_PT28"/><Net IoT="none" NNm="FB1_6_I" SNm="pause_II/UIM"/><Net IoT="none" NNm="FB2_7_Q" SNm="flash/state_FSM_FFd4_MC.Q"/><Net IoT="none" NNm="FB3_PT49" SNm="FB3_PT49"/><Net IoT="none" NNm="FB4_PT49" SNm="FB4_PT49"/><Net IoT="none" NNm="FB3_10_Q" SNm="inAddr&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_Q" SNm="inAddr&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="inAddr&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB3_1_Q" SNm="inAddr&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="inAddr&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="inAddr&lt;15&gt;_MC.Q"/><Net IoT="out" Loc="FB5_1" NNm="flashData&lt;0&gt;" SNm="flashData&lt;0&gt;"/><Net IoT="out" Loc="FB6_4" NNm="flashAddr&lt;0&gt;" SNm="flashAddr&lt;0&gt;"/><Net IoT="out" Loc="FB5_2" NNm="flashData&lt;1&gt;" SNm="flashData&lt;1&gt;"/><Net IoT="out" Loc="FB2_15" NNm="flashAddr&lt;1&gt;" SNm="flashAddr&lt;1&gt;"/><Net IoT="out" Loc="FB5_3" NNm="flashData&lt;2&gt;" SNm="flashData&lt;2&gt;"/><Net IoT="out" Loc="FB2_16" NNm="flashAddr&lt;2&gt;" SNm="flashAddr&lt;2&gt;"/><Net IoT="out" Loc="FB5_5" NNm="flashData&lt;3&gt;" SNm="flashData&lt;3&gt;"/><Net IoT="out" Loc="FB3_3" NNm="flashAddr&lt;3&gt;" SNm="flashAddr&lt;3&gt;"/><Net IoT="out" Loc="FB5_7" NNm="flashData&lt;4&gt;" SNm="flashData&lt;4&gt;"/><Net ClkT="G" IoT="in" Loc="FB2_13" NNm="clk" SNm="clk"/><Net IoT="out" Loc="FB3_4" NNm="flashAddr&lt;4&gt;" SNm="flashAddr&lt;4&gt;"/><Net IoT="out" Loc="FB5_11" NNm="flashData&lt;5&gt;" SNm="flashData&lt;5&gt;"/><Net IoT="out" Loc="FB3_2" NNm="flashAddr&lt;5&gt;" SNm="flashAddr&lt;5&gt;"/><Net IoT="out" Loc="FB5_12" NNm="flashData&lt;6&gt;" SNm="flashData&lt;6&gt;"/><Net IoT="out" Loc="FB3_5" NNm="flashAddr&lt;6&gt;" SNm="flashAddr&lt;6&gt;"/><Net IoT="out" Loc="FB4_16" NNm="flashData&lt;7&gt;" SNm="flashData&lt;7&gt;"/><Net IoT="out" Loc="FB3_6" NNm="flashAddr&lt;7&gt;" SNm="flashAddr&lt;7&gt;"/><Net IoT="out" Loc="FB4_14" NNm="flashData&lt;8&gt;" SNm="flashData&lt;8&gt;"/><Net IoT="out" Loc="FB3_7" NNm="flashAddr&lt;8&gt;" SNm="flashAddr&lt;8&gt;"/><Net IoT="out" Loc="FB4_15" NNm="flashData&lt;9&gt;" SNm="flashData&lt;9&gt;"/><Net IoT="out" Loc="FB3_11" NNm="flashAddr&lt;9&gt;" SNm="flashAddr&lt;9&gt;"/><Net IoT="out" Loc="FB1_3" NNm="Bout&lt;0&gt;" SNm="Bout&lt;0&gt;"/><Net IoT="out" Loc="FB1_4" NNm="Bout&lt;1&gt;" SNm="Bout&lt;1&gt;"/><Net IoT="out" Loc="FB1_5" NNm="Bout&lt;2&gt;" SNm="Bout&lt;2&gt;"/><Net IoT="out" Loc="FB5_13" NNm="Gout&lt;0&gt;" SNm="Gout&lt;0&gt;"/><Net IoT="none" NNm="FB1_1_OR" SNm="dataReady_MC.D"/><Net IoT="out" Loc="FB5_14" NNm="Gout&lt;1&gt;" SNm="Gout&lt;1&gt;"/><Net IoT="none" NNm="FB1_2_OR" SNm="inAddr&lt;3&gt;_MC.D"/><Net IoT="out" Loc="FB5_15" NNm="Gout&lt;2&gt;" SNm="Gout&lt;2&gt;"/><Net IoT="none" NNm="FB2_2_OR" SNm="flashAddr&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB3_1_OR" SNm="inAddr&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="flashAddr&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_2_OR" SNm="flashAddr&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_1_OR" SNm="flashOE_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="flashAddr&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_OR" SNm="flashAddr&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="flashAddr&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB3_4_OR" SNm="flashAddr&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="N_PZ_289"/><Net IoT="none" NNm="FB2_6_OR" SNm="flashAddr&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="flashAddr&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB4_4_OR" SNm="flashWE_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="inAddr&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_OR" SNm="flashAddr&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB4_5_OR" SNm="flashData&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="inAddr&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_OR" SNm="flashAddr&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_6_OR" SNm="flashData&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="inAddr&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB4_7_OR" SNm="flashData&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="inAddr&lt;11&gt;_MC.D"/><Net IoT="out" Loc="FB6_1" NNm="Rout&lt;0&gt;" SNm="Rout&lt;0&gt;"/><Net IoT="out" Loc="FB6_2" NNm="Rout&lt;1&gt;" SNm="Rout&lt;1&gt;"/><Net IoT="out" Loc="FB6_3" NNm="Rout&lt;2&gt;" SNm="Rout&lt;2&gt;"/><Net IoT="out" Loc="FB4_5" NNm="flashData&lt;10&gt;" SNm="flashData&lt;10&gt;"/><Net IoT="out" Loc="FB2_2" NNm="flashAddr&lt;10&gt;" SNm="flashAddr&lt;10&gt;"/><Net IoT="out" Loc="FB4_6" NNm="flashData&lt;11&gt;" SNm="flashData&lt;11&gt;"/><Net IoT="out" Loc="FB2_3" NNm="flashAddr&lt;11&gt;" SNm="flashAddr&lt;11&gt;"/><Net IoT="out" Loc="FB6_14" NNm="flashAddr&lt;20&gt;" SNm="flashAddr&lt;20&gt;"/><Net IoT="out" Loc="FB4_7" NNm="flashData&lt;12&gt;" SNm="flashData&lt;12&gt;"/><Net IoT="out" Loc="FB2_4" NNm="flashAddr&lt;12&gt;" SNm="flashAddr&lt;12&gt;"/><Net IoT="out" Loc="FB6_16" NNm="flashAddr&lt;21&gt;" SNm="flashAddr&lt;21&gt;"/><Net IoT="out" Loc="FB4_11" NNm="flashData&lt;13&gt;" SNm="flashData&lt;13&gt;"/><Net IoT="out" Loc="FB2_5" NNm="flashAddr&lt;13&gt;" SNm="flashAddr&lt;13&gt;"/><Net IoT="out" Loc="FB7_1" NNm="flashAddr&lt;22&gt;" SNm="flashAddr&lt;22&gt;"/><Net IoT="out" Loc="FB4_12" NNm="flashData&lt;14&gt;" SNm="flashData&lt;14&gt;"/><Net IoT="out" Loc="FB2_6" NNm="flashAddr&lt;14&gt;" SNm="flashAddr&lt;14&gt;"/><Net IoT="out" Loc="FB4_13" NNm="flashData&lt;15&gt;" SNm="flashData&lt;15&gt;"/><Net IoT="out" Loc="FB2_11" NNm="flashAddr&lt;15&gt;" SNm="flashAddr&lt;15&gt;"/><Net IoT="out" Loc="FB2_14" NNm="flashAddr&lt;16&gt;" SNm="flashAddr&lt;16&gt;"/><Net IoT="out" Loc="FB6_5" NNm="flashAddr&lt;17&gt;" SNm="flashAddr&lt;17&gt;"/><Net IoT="out" Loc="FB6_6" NNm="flashAddr&lt;18&gt;" SNm="flashAddr&lt;18&gt;"/><Net IoT="out" Loc="FB6_12" NNm="flashAddr&lt;19&gt;" SNm="flashAddr&lt;19&gt;"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB4_1_MC_CLK" SNm="FB4_1_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB4_4_MC_CLK" SNm="FB4_4_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="inAddr&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB4_5_MC_CLK" SNm="FB4_5_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="N_PZ_260"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB4_6_MC_CLK" SNm="FB4_6_MC_CLK"/><Net IoT="none" NNm="FB2_13_I" SNm="clk_II/FCLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="inAddr&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="flashAddr&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB3_10_OR" SNm="inAddr&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB4_7_MC_CLK" SNm="FB4_7_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="inAddr&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB3_11_OR" SNm="flashAddr&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB4_10_OR" SNm="flashRead_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="flashRead_not00016"/><Net IoT="none" NNm="FB2_13_OR" SNm="flash/dataReady_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="inAddr&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB4_11_OR" SNm="flashData&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="inAddr&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="flashAddr&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_OR" SNm="inAddr&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="flashData&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="inAddr&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="flashAddr&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_OR" SNm="inAddr&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_13_OR" SNm="flashData&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="flashAddr&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_15_OR" SNm="inAddr&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB4_14_OR" SNm="flashData&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="N_PZ_257"/><Net IoT="none" NNm="FB4_15_OR" SNm="flashData&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB4_10_Q" SNm="flashRead_MC.Q"/><Net IoT="out" Loc="FB1_1" NNm="dataReady" SNm="dataReady"/><Net IoT="out" Loc="FB4_1" NNm="flashOE" SNm="flashOE"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB2_15_Q" SNm="flashAddr&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB2_16_Q" SNm="flashAddr&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB4_11_MC_CLK" SNm="FB4_11_MC_CLK"/><Net IoT="none" NNm="FB3_3_Q" SNm="flashAddr&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB4_12_MC_CLK" SNm="FB4_12_MC_CLK"/><Net IoT="none" NNm="FB3_4_Q" SNm="flashAddr&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB3_2_Q" SNm="flashAddr&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB3_5_Q" SNm="flashAddr&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_16_Q" SNm="flashData&lt;7&gt;_MC.UIM"/><Net IoT="out" Loc="FB4_4" NNm="flashWE" SNm="flashWE"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB3_6_Q" SNm="flashAddr&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="flashData&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB4_16_MC_CLK" SNm="FB4_16_MC_CLK"/><Net IoT="none" NNm="FB3_7_Q" SNm="flashAddr&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_Q" SNm="flashData&lt;9&gt;_MC.UIM"/><Net IoT="none" NNm="FB3_11_Q" SNm="flashAddr&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="init_MC.Q"/><Net IoT="out" Loc="FB7_2" NNm="flashCE0" SNm="flashCE0"/><Net IoT="none" NNm="FB2_13_Q" SNm="flash/dataReady_MC.Q"/><Net IoT="none" NNm="FB4_5_Q" SNm="flashData&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="flashAddr&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB4_6_Q" SNm="flashData&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="flashAddr&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="flashData&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="flashAddr&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_Q" SNm="flashData&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="flashAddr&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB4_12_Q" SNm="flashData&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="flashAddr&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB4_13_Q" SNm="flashData&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="flashAddr&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="flashAddr&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="flashCE0_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT7" SNm="FOOBAR4__ctinst/7"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB5_PT7" SNm="FOOBAR5__ctinst/7"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="in" Loc="FB1_11" NNm="xin&lt;0&gt;" SNm="xin&lt;0&gt;"/><Net IoT="in" Loc="FB1_12" NNm="xin&lt;1&gt;" SNm="xin&lt;1&gt;"/><Net IoT="in" Loc="FB7_5" NNm="yin&lt;0&gt;" SNm="yin&lt;0&gt;"/><Net IoT="in" Loc="FB1_13" NNm="xin&lt;2&gt;" SNm="xin&lt;2&gt;"/><Net IoT="in" Loc="FB7_6" NNm="yin&lt;1&gt;" SNm="yin&lt;1&gt;"/><Net IoT="in" Loc="FB1_15" NNm="xin&lt;3&gt;" SNm="xin&lt;3&gt;"/><Net IoT="in" Loc="FB7_11" NNm="yin&lt;2&gt;" SNm="yin&lt;2&gt;"/><Net IoT="in" Loc="FB7_13" NNm="yin&lt;3&gt;" SNm="yin&lt;3&gt;"/><Net IoT="in" Loc="FB3_13" NNm="xin&lt;4&gt;" SNm="xin&lt;4&gt;"/><Net IoT="none" NNm="FB3_14_Q" SNm="inAddr&lt;0&gt;_MC.Q"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_13_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_4_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_4_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB8_3_I"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB8_3_I"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB8_4_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_2_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_4_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB7_13_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_3_I"/><IPort NNm="FB8_2_I"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB7_13_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB8_3_I"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_16_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB7_13_I"/><IPort NNm="FB3_16_OR"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_16_I"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_16_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_15_I"/><IPort NNm="FB8_4_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB7_5_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB7_11_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB7_11_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB4_PT31"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="dataReady"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_Q"/><OPort NNm="dataReady"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT4"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT36"/></Or></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="Bout&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="PT_GND"/><OPort NNm="Bout&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_4_I"><IPort NNm="Bout&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_4_O"><IPort NNm="PT_GND"/><OPort NNm="Bout&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_5_I"><IPort NNm="Bout&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_5_O"><IPort NNm="PT_GND"/><OPort NNm="Bout&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_6_I"><IPort NNm="pause"/><OPort NNm="FB1_6_I"/></InBuf><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_OR"/></FbMux><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT29"/><IPort NNm="FB1_PT33"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT32"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT27"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT20"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_10_OR"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_PT40"/></FbMux><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="xin&lt;0&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="xin&lt;1&gt;"/><OPort NNm="FB1_12_I"/></InBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_PT54"/><IPort NNm="FB1_PT53"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="xin&lt;2&gt;"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT49"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT52"/><IPort NNm="FB1_PT51"/></Or></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_OR"/></FbMux><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><FbMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_15_I"><IPort NNm="xin&lt;3&gt;"/><OPort NNm="FB1_15_I"/></InBuf><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT46"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_16_I"><IPort NNm="xin&lt;8&gt;"/><OPort NNm="FB1_16_I"/></InBuf><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT42"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_1_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT49" PtT="XBR_C"><OPort NNm="FB2_PT49"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT52" PtT="XBR_C"><OPort NNm="FB2_PT52"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_PT10"/></FbMux></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="flashAddr&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="flashAddr&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="flashAddr&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_3_O"><IPort NNm="FB2_3_Q"/><OPort NNm="flashAddr&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT1"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="flashAddr&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_4_O"><IPort NNm="FB2_4_Q"/><OPort NNm="flashAddr&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT2"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="flashAddr&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_5_Q"/><OPort NNm="flashAddr&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="flashAddr&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_6_Q"/><OPort NNm="flashAddr&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><XorMux Nm="FB2_7_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_PT10" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><XorMux Nm="FB2_8_AND"><IPort NNm="FB2_PT31"/></XorMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_PT31" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_OR"/></FbMux><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_11_I"><IPort NNm="flashAddr&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_11_O"><IPort NNm="FB2_11_Q"/><OPort NNm="flashAddr&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><XorMux Nm="FB2_12_AND"><IPort NNm="FB2_PT13"/></XorMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_PT13" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="clk"/><OPort NNm="FB2_13_I"/></InBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT46" Port="CE"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="flashAddr&lt;16&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_14_O"><IPort NNm="FB2_14_Q"/><OPort NNm="flashAddr&lt;16&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="flashAddr&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_15_O"><IPort NNm="FB2_15_Q"/><OPort NNm="flashAddr&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT7"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_16_I"><IPort NNm="flashAddr&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_16_O"><IPort NNm="FB2_16_Q"/><OPort NNm="flashAddr&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB2_PT13" Port="CE"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT8"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB8_4_I"/><IPort NNm="FB7_14_I"/><IPort NNm="FB1_PT40"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT20" PtT="XBR_A"><OPort NNm="FB3_PT20"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT21" PtT="XBR_B"><OPort NNm="FB3_PT21"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT23" PtT="XBR_A"><OPort NNm="FB3_PT23"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT24" PtT="XBR_B"><OPort NNm="FB3_PT24"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT26" PtT="XBR_A"><OPort NNm="FB3_PT26"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT27" PtT="XBR_B"><OPort NNm="FB3_PT27"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT29" PtT="XBR_A"><OPort NNm="FB3_PT29"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT30" PtT="XBR_B"><OPort NNm="FB3_PT30"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT32" PtT="XBR_A"><OPort NNm="FB3_PT32"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT33" PtT="XBR_B"><OPort NNm="FB3_PT33"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT35" PtT="XBR_A"><OPort NNm="FB3_PT35"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB3_PT36" PtT="XBR_B"><OPort NNm="FB3_PT36"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB7_4_I"/><IPort NNm="FB3_16_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/></LbT><LbT Nm="FB3_PT38" PtT="XBR_A"><OPort NNm="FB3_PT38"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT39" PtT="XBR_B"><OPort NNm="FB3_PT39"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT41" PtT="XBR_A"><OPort NNm="FB3_PT41"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_13_I"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT42" PtT="XBR_B"><OPort NNm="FB3_PT42"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT44" PtT="XBR_A"><OPort NNm="FB3_PT44"/><IPort NNm="FB7_5_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB3_PT45" PtT="XBR_B"><OPort NNm="FB3_PT45"/><IPort NNm="FB7_5_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_PT31"/></LbT><LbT Nm="FB3_PT47" PtT="XBR_A"><OPort NNm="FB3_PT47"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB3_PT48" PtT="XBR_B"><OPort NNm="FB3_PT48"/><IPort NNm="FB7_6_I"/><IPort NNm="FB7_5_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB7_6_I"/><IPort NNm="FB3_16_OR"/><IPort NNm="FB1_7_OR"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB7_4_I"/><IPort NNm="FB1_16_I"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/></FbMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_OR" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT34"/><IPort NNm="FB3_PT30"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT33"/><IPort NNm="FB3_PT32"/></Or></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="flashAddr&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_2_O"><IPort NNm="FB3_2_Q"/><OPort NNm="flashAddr&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_2_OR" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT2"/></Or></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="flashAddr&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="FB3_3_Q"/><OPort NNm="flashAddr&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT0"/></Or></Mc><Mc Nm="FB3_4"><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_4_I"><IPort NNm="flashAddr&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_4_O"><IPort NNm="FB3_4_Q"/><OPort NNm="flashAddr&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_4_OR" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_4_OR"><OPort NNm="FB3_4_OR"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_5"><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_5_I"><IPort NNm="flashAddr&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_5_O"><IPort NNm="FB3_5_Q"/><OPort NNm="flashAddr&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_5_OR" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT3"/></Or></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="flashAddr&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_6_O"><IPort NNm="FB3_6_Q"/><OPort NNm="flashAddr&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_OR" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT4"/></Or></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_7_I"><IPort NNm="flashAddr&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_7_O"><IPort NNm="FB3_7_Q"/><OPort NNm="flashAddr&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_OR" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_7_OR"><OPort NNm="FB3_7_OR"/><IPort NNm="FB3_PT5"/></Or></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT29"/><IPort NNm="FB3_PT23"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT24"/><IPort NNm="FB3_PT27"/><IPort NNm="FB3_PT26"/></Or></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT20"/><IPort NNm="FB3_PT17"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT15"/></Or></Mc><Mc Nm="FB3_10"><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/></FbMux><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_10_OR" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_10_OR"><OPort NNm="FB3_10_OR"/><IPort NNm="FB3_PT12"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT11"/></Or></Mc><Mc Nm="FB3_11"><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="flashAddr&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_11_O"><IPort NNm="FB3_11_Q"/><OPort NNm="flashAddr&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_11_OR" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT13" Port="CE"/></DFlop><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT6"/></Or></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_OR" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT9"/><IPort NNm="FB3_PT8"/></Or></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><FbMux Nm="FB3_13_P"><IPort NNm="FB3_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_13_I"><IPort NNm="xin&lt;4&gt;"/><OPort NNm="FB3_13_I"/></InBuf><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT46"/><IPort NNm="FB3_PT47"/><IPort NNm="FB3_PT49"/><IPort NNm="FB3_PT48"/></Or></Mc><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="xin&lt;5&gt;"/><OPort NNm="FB3_14_I"/></InBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_OR" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT43"/><IPort NNm="FB3_PT45"/><IPort NNm="FB3_PT44"/></Or></Mc><Mc Nm="FB3_15"><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><FbMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_15_I"><IPort NNm="xin&lt;6&gt;"/><OPort NNm="FB3_15_I"/></InBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT38"/><IPort NNm="FB3_PT39"/><IPort NNm="FB3_PT41"/></Or></Mc><Mc Nm="FB3_16"><XorMux Nm="FB3_16_AND"><IPort NNm="FB3_16_OR"/></XorMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_OR"/></FbMux><FbMux Nm="FB3_16_P"><IPort NNm="FB3_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_16_I"><IPort NNm="xin&lt;7&gt;"/><OPort NNm="FB3_16_I"/></InBuf><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT35"/><IPort NNm="FB3_PT36"/><IPort NNm="FB3_PT37"/><IPort NNm="FB3_PT55"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB4_1_Q"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB4_1_Q"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT31" PtT="XBR_C"><OPort NNm="FB4_PT31"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB4_PT34" PtT="XBR_C"><OPort NNm="FB4_PT34"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB4_PT37" PtT="XBR_C"><OPort NNm="FB4_PT37"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_14_OR"/></LbT><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT43" PtT="XBR_C"><OPort NNm="FB4_PT43"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT49" PtT="XBR_C"><OPort NNm="FB4_PT49"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB4_PT55" PtT="XBR_C"><OPort NNm="FB4_PT55"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB2_10_OR"/></LbT><Mc Nm="FB4_1"><ClkMux Nm="FB4_1_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_1_MC_CLK"/></ClkMux><FbMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="flashOE"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_1_O"><IPort NNm="FB4_1_Q"/><OPort NNm="flashOE"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_1_OR" Port="D"/><FlopPort NNm="FB4_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT2"/></Or></Mc><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"><ClkMux Nm="FB4_4_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_4_MC_CLK"/></ClkMux><FbMux Nm="FB4_4_N"><IPort NNm="FB4_4_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_4_I"><IPort NNm="flashWE"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_4_O"><IPort NNm="FB4_4_Q"/><OPort NNm="flashWE"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_4_FF"><FlopPort NNm="FB4_4_OR" Port="D"/><FlopPort NNm="FB4_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_4_OR"><OPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT4"/></Or></Mc><Mc Nm="FB4_5"><ClkMux Nm="FB4_5_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_5_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_5_I"><IPort NNm="flashData&lt;10&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_5_O"><IPort NNm="FB4_5_Q"/><OPort NNm="flashData&lt;10&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_5_FF"><FlopPort NNm="FB4_5_OR" Port="D"/><FlopPort NNm="FB4_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_5_OR"><OPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_6"><ClkMux Nm="FB4_6_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_6_I"><IPort NNm="flashData&lt;11&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_6_O"><IPort NNm="FB4_6_Q"/><OPort NNm="flashData&lt;11&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_6_FF"><FlopPort NNm="FB4_6_OR" Port="D"/><FlopPort NNm="FB4_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_7"><ClkMux Nm="FB4_7_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_7_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_7_I"><IPort NNm="flashData&lt;12&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_7_O"><IPort NNm="FB4_7_Q"/><OPort NNm="flashData&lt;12&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_7_OR" Port="D"/><FlopPort NNm="FB4_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_7_OR"><OPort NNm="FB4_7_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_8"><XorMux Nm="FB4_8_AND"><IPort NNm="FB4_PT31"/></XorMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_PT31"/></FbMux></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><XorMux Nm="FB4_9_AND"><IPort NNm="FB4_PT34"/></XorMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_PT34" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_10"><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_10_OR" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT37" Port="CE"/></DFlop><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT5"/></Or></Mc><Mc Nm="FB4_11"><ClkMux Nm="FB4_11_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_11_I"><IPort NNm="flashData&lt;13&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_11_O"><IPort NNm="FB4_11_Q"/><OPort NNm="flashData&lt;13&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_11_FF"><FlopPort NNm="FB4_11_OR" Port="D"/><FlopPort NNm="FB4_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_12"><ClkMux Nm="FB4_12_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_12_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_12_I"><IPort NNm="flashData&lt;14&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_12_O"><IPort NNm="FB4_12_Q"/><OPort NNm="flashData&lt;14&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_12_OR" Port="D"/><FlopPort NNm="FB4_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_13"><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_13_I"><IPort NNm="flashData&lt;15&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_13_O"><IPort NNm="FB4_13_Q"/><OPort NNm="flashData&lt;15&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_OR" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_14_I"><IPort NNm="flashData&lt;8&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_14_O"><IPort NNm="FB4_14_Q"/><OPort NNm="flashData&lt;8&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_OR" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_15"><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/></FbMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_15_I"><IPort NNm="flashData&lt;9&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_15_O"><IPort NNm="FB4_15_Q"/><OPort NNm="flashData&lt;9&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_OR" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT22" Port="CE"/></DFlop><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_16"><ClkMux Nm="FB4_16_MC_CLK" Rate="1"><IPort NNm="FB2_13_I"/><OPort NNm="FB4_16_MC_CLK"/></ClkMux><XorMux Nm="FB4_16_AND"><IPort NNm="FB4_PT55"/></XorMux><OeMux Nm="FB4_16_OE"><IPort NNm="FB4_PT7"/></OeMux><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/></FbMux><InBuf DataGate="N" IOS="STRIG" Nm="FB4_16_I"><IPort NNm="flashData&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_16_O"><IPort NNm="FB4_16_Q"/><OPort NNm="flashData&lt;7&gt;"/><CntlPort NNm="FB4_PT7"/></OutBuf><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_PT55" Port="D"/><FlopPort NNm="FB4_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT7" PtT="XBR_CT"><OPort NNm="FB5_PT7"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB5_PT10" PtT="XBR_C"><OPort NNm="FB5_PT10"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT13" PtT="XBR_C"><OPort NNm="FB5_PT13"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT16" PtT="XBR_C"><OPort NNm="FB5_PT16"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT22" PtT="XBR_C"><OPort NNm="FB5_PT22"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT28" PtT="XBR_C"><OPort NNm="FB5_PT28"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT40" PtT="XBR_C"><OPort NNm="FB5_PT40"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB5_PT43" PtT="XBR_C"><OPort NNm="FB5_PT43"/><IPort NNm="FB4_16_Q"/></LbT><Mc Nm="FB5_1"><XorMux Nm="FB5_1_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_1_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_1_I"><IPort NNm="flashData&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_1_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;0&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_2"><XorMux Nm="FB5_2_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_2_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_2_I"><IPort NNm="flashData&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_2_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;1&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_3"><XorMux Nm="FB5_3_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_3_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_3_I"><IPort NNm="flashData&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_3_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;2&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_4"/><Mc Nm="FB5_5"><XorMux Nm="FB5_5_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_5_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_5_I"><IPort NNm="flashData&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_5_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;3&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_6"/><Mc Nm="FB5_7"><XorMux Nm="FB5_7_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_7_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_7_I"><IPort NNm="flashData&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_7_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;4&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"><XorMux Nm="FB5_11_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_11_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_11_I"><IPort NNm="flashData&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_11_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;5&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_12"><XorMux Nm="FB5_12_AND"><IPort NNm="FB5_PT10"/></XorMux><OeMux Nm="FB5_12_OE"><IPort NNm="FB5_PT7"/></OeMux><InBuf DataGate="N" IOS="STRIG" Nm="FB5_12_I"><IPort NNm="flashData&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_12_O"><IPort NNm="FB5_PT10"/><OPort NNm="flashData&lt;6&gt;"/><CntlPort NNm="FB5_PT7"/></OutBuf></Mc><Mc Nm="FB5_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_13_I"><IPort NNm="Gout&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_13_O"><IPort NNm="PT_GND"/><OPort NNm="Gout&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_14_I"><IPort NNm="Gout&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_14_O"><IPort NNm="PT_GND"/><OPort NNm="Gout&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_15_I"><IPort NNm="Gout&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB5_15_O"><IPort NNm="PT_GND"/><OPort NNm="Gout&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_1_I"><IPort NNm="Rout&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_1_O"><IPort NNm="PT_GND"/><OPort NNm="Rout&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_2_I"><IPort NNm="Rout&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_2_O"><IPort NNm="PT_GND"/><OPort NNm="Rout&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_3_I"><IPort NNm="Rout&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_3_O"><IPort NNm="PT_GND"/><OPort NNm="Rout&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="flashAddr&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_4_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_5_I"><IPort NNm="flashAddr&lt;17&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_5_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;17&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_6_I"><IPort NNm="flashAddr&lt;18&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_6_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;18&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="flashAddr&lt;19&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_12_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;19&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_14_I"><IPort NNm="flashAddr&lt;20&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_14_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;20&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB6_15"/><Mc Nm="FB6_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_16_I"><IPort NNm="flashAddr&lt;21&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB6_16_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;21&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_1_I"><IPort NNm="flashAddr&lt;22&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB7_1_O"><IPort NNm="PT_GND"/><OPort NNm="flashAddr&lt;22&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_2_I"><IPort NNm="flashCE0"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB7_2_O"><IPort NNm="PT_GND"/><OPort NNm="flashCE0"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_3"/><Mc Nm="FB7_4"><FbMux Nm="FB7_4_P"><IPort NNm="FB7_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_4_I"><IPort NNm="xin&lt;9&gt;"/><OPort NNm="FB7_4_I"/></InBuf></Mc><Mc Nm="FB7_5"><FbMux Nm="FB7_5_P"><IPort NNm="FB7_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_5_I"><IPort NNm="yin&lt;0&gt;"/><OPort NNm="FB7_5_I"/></InBuf></Mc><Mc Nm="FB7_6"><FbMux Nm="FB7_6_P"><IPort NNm="FB7_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_6_I"><IPort NNm="yin&lt;1&gt;"/><OPort NNm="FB7_6_I"/></InBuf></Mc><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"><FbMux Nm="FB7_11_P"><IPort NNm="FB7_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_11_I"><IPort NNm="yin&lt;2&gt;"/><OPort NNm="FB7_11_I"/></InBuf></Mc><Mc Nm="FB7_12"/><Mc Nm="FB7_13"><FbMux Nm="FB7_13_P"><IPort NNm="FB7_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_13_I"><IPort NNm="yin&lt;3&gt;"/><OPort NNm="FB7_13_I"/></InBuf></Mc><Mc Nm="FB7_14"><FbMux Nm="FB7_14_P"><IPort NNm="FB7_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_14_I"><IPort NNm="yin&lt;4&gt;"/><OPort NNm="FB7_14_I"/></InBuf></Mc><Mc Nm="FB7_15"><FbMux Nm="FB7_15_P"><IPort NNm="FB7_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_15_I"><IPort NNm="yin&lt;5&gt;"/><OPort NNm="FB7_15_I"/></InBuf></Mc><Mc Nm="FB7_16"><FbMux Nm="FB7_16_P"><IPort NNm="FB7_16_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB7_16_I"><IPort NNm="yin&lt;6&gt;"/><OPort NNm="FB7_16_I"/></InBuf></Mc></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"><FbMux Nm="FB8_2_P"><IPort NNm="FB8_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_2_I"><IPort NNm="yin&lt;7&gt;"/><OPort NNm="FB8_2_I"/></InBuf></Mc><Mc Nm="FB8_3"><FbMux Nm="FB8_3_P"><IPort NNm="FB8_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_3_I"><IPort NNm="yin&lt;8&gt;"/><OPort NNm="FB8_3_I"/></InBuf></Mc><Mc Nm="FB8_4"><FbMux Nm="FB8_4_P"><IPort NNm="FB8_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB8_4_I"><IPort NNm="yin&lt;9&gt;"/><OPort NNm="FB8_4_I"/></InBuf></Mc><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb></Document>
