# Current time Wed Nov 30 16:24:44 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 40233412. Traceback:
# 0    0x40233412: 'Mtirpc_Init + 0x1759e2'
# 1    0x400f59c2: 'Mtirpc_Init + 0x37f92'
# 2    0x4014821f: 'Mtirpc_Init + 0x8a7ef'
# 3    0x40104ca8: 'Mtirpc_Init + 0x47278'
# 4    0x4010b1ec: 'Mtirpc_Init + 0x4d7bc'
# 5    0x10011461: 'Tcl_ListMathFuncs + 0x591'
StackWalk failed 0
# End of Stack Trace

