Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/thujiyuan/pop_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to F:/thujiyuan/pop_cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/WBSrcMUX is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/WBSrcMUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/WBSrcMUX.vhd".
WARNING:HDLParsers:3607 - Unit work/WBSrcMUX/Behavioral is now defined in a different file.  It was defined in "C:/cpu_proj/pop_cpu/WBSrcMUX.vhd", and is now defined in "F:/thujiyuan/pop_cpu/WBSrcMUX.vhd".
Compiling vhdl file "F:/thujiyuan/pop_cpu/WBSrcMUX.vhd" in Library work.
Architecture behavioral of Entity wbsrcmux is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 213088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

