AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1480064195
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl41 1480064171
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1480064197
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl44 1480064198
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl38 1480064177
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl42 1480064200
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1480064186
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1480064166
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl32 1480064165
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl07 1480064188
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl26 1480064169
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1480064156
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1480064196
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl29 1480064162
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1480064194
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl12 1480064193
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl27 1480064158
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1480064187
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1480064182
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1480064157
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1480064181
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl31 1480064164
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl08 1480064189
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl11 1480064192
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl28 1480064159
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl30 1480064163
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl37 1480064176
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1480064190
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1480064178
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1480064160
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl33 1480064172
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1480064183
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl39 1480064185
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1480064180
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl35 1480064174
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl43 1480064201
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl45 1480064199
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl40 1480064170
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl34 1480064173
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1480064167
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl36 1480064175
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1480064179
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1480064161
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl25 1480064168
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl06 1480064184
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1480064191
