AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl39 1480395743
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl15 1480395719
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl41 1480395745
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480395746
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl21 1480395725
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl44 1480395748
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl30 1480395734
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl10 1480395714
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl09 1480395713
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl13 1480395717
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl32 1480395736
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl00 1480395704
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl06 1480395710
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl40 1480395744
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl38 1480395742
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl37 1480395741
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl02 1480395706
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl31 1480395735
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl26 1480395730
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl01 1480395705
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl25 1480395729
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl08 1480395712
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl33 1480395737
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl36 1480395740
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl03 1480395707
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl07 1480395711
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl20 1480395724
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl34 1480395738
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl04 1480395708
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl22 1480395726
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl16 1480395720
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl27 1480395731
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl29 1480395733
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl24 1480395728
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl18 1480395722
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl45 1480395749
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480395747
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl14 1480395718
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl17 1480395721
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl11 1480395715
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl19 1480395723
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl05 1480395709
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl23 1480395727
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl12 1480395716
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl28 1480395732
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl35 1480395739
