AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl39 1480580204
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl15 1480580180
AR clockdivider behavioral F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl45 1480580208
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl41 1480580206
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
AR shumadecoder behavioral F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl49 1480580166
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl21 1480580186
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl46 1480580209
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl30 1480580195
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl10 1480580175
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl09 1480580174
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl13 1480580178
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl32 1480580197
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl00 1480580163
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl06 1480580171
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl40 1480580205
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl38 1480580203
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl37 1480580202
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl02 1480580167
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl31 1480580196
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl26 1480580191
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl01 1480580164
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl25 1480580190
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl08 1480580173
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl33 1480580198
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl36 1480580201
EN clockdivider NULL F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl44 1480580207
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl03 1480580168
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl07 1480580172
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl20 1480580185
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl34 1480580199
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl04 1480580169
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl22 1480580187
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl16 1480580181
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl27 1480580192
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl29 1480580194
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl24 1480580189
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl18 1480580183
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl47 1480580210
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl14 1480580179
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl17 1480580182
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl11 1480580176
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl19 1480580184
EN shumadecoder NULL F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl48 1480580165
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl05 1480580170
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl23 1480580188
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl12 1480580177
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl28 1480580193
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl35 1480580200
