AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1480262240
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl41 1480262216
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1480262242
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl44 1480262243
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl38 1480262222
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl42 1480262245
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1480262231
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1480262211
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl32 1480262210
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl07 1480262233
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl26 1480262214
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1480262201
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1480262241
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl29 1480262207
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1480262239
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl12 1480262238
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl27 1480262203
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1480262232
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1480262227
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1480262202
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1480262226
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl31 1480262209
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl08 1480262234
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl11 1480262237
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl28 1480262204
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl30 1480262208
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl37 1480262221
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1480262235
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1480262223
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1480262205
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl33 1480262217
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1480262228
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl39 1480262230
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1480262225
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl35 1480262219
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl43 1480262246
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl45 1480262244
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl40 1480262215
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl34 1480262218
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1480262212
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl36 1480262220
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1480262224
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1480262206
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl25 1480262213
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl06 1480262229
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1480262236
