AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1480172645
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl41 1480172621
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1480172647
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl44 1480172648
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl38 1480172627
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl42 1480172650
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1480172636
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1480172616
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl32 1480172615
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl07 1480172638
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl26 1480172619
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1480172606
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1480172646
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl29 1480172612
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1480172644
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl12 1480172643
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl27 1480172608
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1480172637
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1480172632
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1480172607
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1480172631
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl31 1480172614
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl08 1480172639
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl11 1480172642
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl28 1480172609
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl30 1480172613
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl37 1480172626
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1480172640
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1480172628
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1480172610
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl33 1480172622
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1480172633
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl39 1480172635
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1480172630
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl35 1480172624
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl43 1480172651
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl45 1480172649
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl40 1480172620
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl34 1480172623
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1480172617
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl36 1480172625
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1480172629
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1480172611
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl25 1480172618
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl06 1480172634
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1480172641
