AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN clockdivider NULL C:/pop_cpu1/clockDivider.vhd sub00/vhpl44 1480656240
AR wbsrcmux behavioral C:/pop_cpu1/WBSrcMUX.vhd sub00/vhpl41 1480656231
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
EN addressadder NULL C:/pop_cpu1/AddressAdder.vhd sub00/vhpl20 1480656210
AR bypasser behavioral C:/pop_cpu1/bypasser.vhd sub00/vhpl15 1480656205
AR vgaaccess behavioral C:/pop_cpu1/VGAAccess.vhd sub00/vhpl53 1480656235
AR insfetcher behavioral C:/pop_cpu1/InsFetcher.vhd sub00/vhpl05 1480656195
AR pcadder pcadderbehavioral C:/pop_cpu1/PCAdder.vhd sub00/vhpl07 1480656197
EN pop_cpu NULL C:/pop_cpu1/pop_cpu.vhd sub00/vhpl46 1480656242
AR alu behavioral C:/pop_cpu1/ALU.vhd sub00/vhpl29 1480656219
AR extender extenderbehavioral C:/pop_cpu1/extender.vhd sub00/vhpl19 1480656209
AR control behavioral C:/pop_cpu1/Control.vhd sub00/vhpl17 1480656207
EN memtypemux NULL C:/pop_cpu1/MEMTypeMUX.vhd sub00/vhpl50 1480656232
EN if_idregs NULL C:/pop_cpu1/IF_IDRegs.vhd sub00/vhpl10 1480656200
EN exe_memregs NULL C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl32 1480656222
AR pop_cpu behavioral C:/pop_cpu1/pop_cpu.vhd sub00/vhpl47 1480656243
EN vgainterface NULL C:/pop_cpu1/vgaInterface.vhd sub00/vhpl56 1480656238
PH recorddefs NULL C:/pop_cpu1/recordDefs.vhd sub00/vhpl00 1480656188
EN vgaaccess NULL C:/pop_cpu1/VGAAccess.vhd sub00/vhpl52 1480656234
AR alusrc0mux behavioral C:/pop_cpu1/ALUSrc0MUX.vhd sub00/vhpl25 1480656215
AR cachedvgacontroler behavioral C:/pop_cpu1/cachedVGAControler.vhd sub00/vhpl55 1480656237
EN shumadecoder NULL C:/pop_cpu1/shumaDecoder.vhd sub00/vhpl48 1480656190
AR memtypemux behavioral C:/pop_cpu1/MEMTypeMUX.vhd sub00/vhpl51 1480656233
EN pcadder NULL C:/pop_cpu1/PCAdder.vhd sub00/vhpl06 1480656196
EN wbsrcmux NULL C:/pop_cpu1/WBSrcMUX.vhd sub00/vhpl40 1480656230
EN mem_wbregs NULL C:/pop_cpu1/MEM_WBRegs.vhd sub00/vhpl38 1480656228
AR memsrcmux behavioral C:/pop_cpu1/MEMSrcMUX.vhd sub00/vhpl35 1480656225
AR mem_wbregs behavioral C:/pop_cpu1/MEM_WBRegs.vhd sub00/vhpl39 1480656229
EN pc NULL C:/pop_cpu1/PC.vhd sub00/vhpl02 1480656192
AR shumadecoder behavioral C:/pop_cpu1/shumaDecoder.vhd sub00/vhpl49 1480656191
EN alusrc1mux NULL C:/pop_cpu1/ALUSrc1MUX.vhd sub00/vhpl26 1480656216
EN pcselector NULL C:/pop_cpu1/PCSelector.vhd sub00/vhpl08 1480656198
AR if_idregs behavioral C:/pop_cpu1/IF_IDRegs.vhd sub00/vhpl11 1480656201
AR alusrc1mux behavioral C:/pop_cpu1/ALUSrc1MUX.vhd sub00/vhpl27 1480656217
EN cachedvgacontroler NULL C:/pop_cpu1/cachedVGAControler.vhd sub00/vhpl54 1480656236
EN memaccess NULL C:/pop_cpu1/MEMAccess.vhd sub00/vhpl36 1480656226
AR vgainterface behavioral C:/pop_cpu1/vgaInterface.vhd sub00/vhpl57 1480656239
AR addressadder behavioral C:/pop_cpu1/AddressAdder.vhd sub00/vhpl21 1480656211
AR registers behavioral C:/pop_cpu1/Registers.vhd sub00/vhpl13 1480656203
AR pcselector pcselectorbehavioral C:/pop_cpu1/PCSelector.vhd sub00/vhpl09 1480656199
AR pc pcbehavioral C:/pop_cpu1/PC.vhd sub00/vhpl03 1480656193
EN memsrcmux NULL C:/pop_cpu1/MEMSrcMUX.vhd sub00/vhpl34 1480656224
EN insfetcher NULL C:/pop_cpu1/InsFetcher.vhd sub00/vhpl04 1480656194
EN id_exeregs NULL C:/pop_cpu1/ID_EXERegs.vhd sub00/vhpl22 1480656212
EN control NULL C:/pop_cpu1/Control.vhd sub00/vhpl16 1480656206
AR exe_memregs behavioral C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl33 1480656223
AR id_exeregs behavioral C:/pop_cpu1/ID_EXERegs.vhd sub00/vhpl23 1480656213
EN alusrc0mux NULL C:/pop_cpu1/ALUSrc0MUX.vhd sub00/vhpl24 1480656214
EN extender NULL C:/pop_cpu1/extender.vhd sub00/vhpl18 1480656208
PB recorddefs recorddefs C:/pop_cpu1/recordDefs.vhd sub00/vhpl01 1480656189
AR clockdivider behavioral C:/pop_cpu1/clockDivider.vhd sub00/vhpl45 1480656241
EN bypasser NULL C:/pop_cpu1/bypasser.vhd sub00/vhpl14 1480656204
AR memaccess behavioral C:/pop_cpu1/MEMAccess.vhd sub00/vhpl37 1480656227
EN readwritepauser NULL C:/pop_cpu1/ReadWritePauser.vhd sub00/vhpl30 1480656220
EN registers NULL C:/pop_cpu1/Registers.vhd sub00/vhpl12 1480656202
EN alu NULL C:/pop_cpu1/ALU.vhd sub00/vhpl28 1480656218
AR readwritepauser behavioral C:/pop_cpu1/ReadWritePauser.vhd sub00/vhpl31 1480656221
