AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl39 1480755334
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl15 1480755310
AR clockdivider behavioral F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl45 1480755346
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl41 1480755336
EN cachedvgacontroler NULL F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl54 1480755341
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
AR shumadecoder behavioral F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl49 1480755296
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl21 1480755316
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl46 1480755347
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl30 1480755325
EN memtypemux NULL F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl50 1480755337
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl10 1480755305
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl09 1480755304
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl32 1480755327
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl13 1480755308
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl00 1480755291
EN vgaaccess NULL F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl52 1480755339
AR vgaram vgaram_a F:/thujiyuan/pop_cpu/ipcore_dir/VGARam.vhd sub00/vhpl59 1480755294
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl06 1480755301
AR vgainterface behavioral F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl57 1480755344
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl40 1480755335
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl38 1480755333
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl37 1480755332
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl02 1480755297
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl31 1480755326
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl26 1480755321
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl01 1480755292
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl25 1480755320
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl08 1480755303
AR vgaaccess behavioral F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl53 1480755340
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl33 1480755328
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl36 1480755331
EN clockdivider NULL F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl44 1480755345
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl03 1480755298
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl07 1480755302
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl20 1480755315
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl34 1480755329
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl04 1480755299
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl22 1480755317
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl16 1480755311
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl27 1480755322
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl29 1480755324
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl24 1480755319
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl18 1480755313
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl47 1480755348
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN vgaram NULL F:/thujiyuan/pop_cpu/ipcore_dir/VGARam.vhd sub00/vhpl58 1480755293
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl14 1480755309
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl17 1480755312
EN vgainterface NULL F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl56 1480755343
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl19 1480755314
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl11 1480755306
EN shumadecoder NULL F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl48 1480755295
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl05 1480755300
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl23 1480755318
AR memtypemux behavioral F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl51 1480755338
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl12 1480755307
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl28 1480755323
AR cachedvgacontroler behavioral F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl55 1480755342
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl35 1480755330
