AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1480140886
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl41 1480140862
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1480140888
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl44 1480140889
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl38 1480140868
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl42 1480140891
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1480140877
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1480140857
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl32 1480140856
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl07 1480140879
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl26 1480140860
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1480140847
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1480140887
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl29 1480140853
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1480140885
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl12 1480140884
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl27 1480140849
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1480140878
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1480140873
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1480140848
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1480140872
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl31 1480140855
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl08 1480140880
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl11 1480140883
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl28 1480140850
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl30 1480140854
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl37 1480140867
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1480140881
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1480140869
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1480140851
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl33 1480140863
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1480140874
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl39 1480140876
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1480140871
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl35 1480140865
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl43 1480140892
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl45 1480140890
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl40 1480140861
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl34 1480140864
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1480140858
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl36 1480140866
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1480140870
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1480140852
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl25 1480140859
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl06 1480140875
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1480140882
