AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN clockdivider NULL C:/pop_cpu1/clockDivider.vhd sub00/vhpl44 1480656356
AR wbsrcmux behavioral C:/pop_cpu1/WBSrcMUX.vhd sub00/vhpl41 1480656347
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
EN addressadder NULL C:/pop_cpu1/AddressAdder.vhd sub00/vhpl20 1480656326
AR bypasser behavioral C:/pop_cpu1/bypasser.vhd sub00/vhpl15 1480656321
AR vgaaccess behavioral C:/pop_cpu1/VGAAccess.vhd sub00/vhpl53 1480656351
AR insfetcher behavioral C:/pop_cpu1/InsFetcher.vhd sub00/vhpl05 1480656311
AR pcadder pcadderbehavioral C:/pop_cpu1/PCAdder.vhd sub00/vhpl07 1480656313
EN pop_cpu NULL C:/pop_cpu1/pop_cpu.vhd sub00/vhpl46 1480656358
AR alu behavioral C:/pop_cpu1/ALU.vhd sub00/vhpl29 1480656335
AR extender extenderbehavioral C:/pop_cpu1/extender.vhd sub00/vhpl19 1480656325
AR control behavioral C:/pop_cpu1/Control.vhd sub00/vhpl17 1480656323
EN memtypemux NULL C:/pop_cpu1/MEMTypeMUX.vhd sub00/vhpl50 1480656348
EN if_idregs NULL C:/pop_cpu1/IF_IDRegs.vhd sub00/vhpl10 1480656316
EN exe_memregs NULL C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl32 1480656338
AR pop_cpu behavioral C:/pop_cpu1/pop_cpu.vhd sub00/vhpl47 1480656359
EN vgainterface NULL C:/pop_cpu1/vgaInterface.vhd sub00/vhpl56 1480656354
PH recorddefs NULL C:/pop_cpu1/recordDefs.vhd sub00/vhpl00 1480656304
EN vgaaccess NULL C:/pop_cpu1/VGAAccess.vhd sub00/vhpl52 1480656350
AR alusrc0mux behavioral C:/pop_cpu1/ALUSrc0MUX.vhd sub00/vhpl25 1480656331
EN shumadecoder NULL C:/pop_cpu1/shumaDecoder.vhd sub00/vhpl48 1480656306
AR cachedvgacontroler behavioral C:/pop_cpu1/cachedVGAControler.vhd sub00/vhpl55 1480656353
AR memtypemux behavioral C:/pop_cpu1/MEMTypeMUX.vhd sub00/vhpl51 1480656349
EN pcadder NULL C:/pop_cpu1/PCAdder.vhd sub00/vhpl06 1480656312
EN wbsrcmux NULL C:/pop_cpu1/WBSrcMUX.vhd sub00/vhpl40 1480656346
EN mem_wbregs NULL C:/pop_cpu1/MEM_WBRegs.vhd sub00/vhpl38 1480656344
AR memsrcmux behavioral C:/pop_cpu1/MEMSrcMUX.vhd sub00/vhpl35 1480656341
AR mem_wbregs behavioral C:/pop_cpu1/MEM_WBRegs.vhd sub00/vhpl39 1480656345
EN pc NULL C:/pop_cpu1/PC.vhd sub00/vhpl02 1480656308
AR shumadecoder behavioral C:/pop_cpu1/shumaDecoder.vhd sub00/vhpl49 1480656307
EN alusrc1mux NULL C:/pop_cpu1/ALUSrc1MUX.vhd sub00/vhpl26 1480656332
EN pcselector NULL C:/pop_cpu1/PCSelector.vhd sub00/vhpl08 1480656314
AR if_idregs behavioral C:/pop_cpu1/IF_IDRegs.vhd sub00/vhpl11 1480656317
AR alusrc1mux behavioral C:/pop_cpu1/ALUSrc1MUX.vhd sub00/vhpl27 1480656333
EN cachedvgacontroler NULL C:/pop_cpu1/cachedVGAControler.vhd sub00/vhpl54 1480656352
EN memaccess NULL C:/pop_cpu1/MEMAccess.vhd sub00/vhpl36 1480656342
AR vgainterface behavioral C:/pop_cpu1/vgaInterface.vhd sub00/vhpl57 1480656355
AR addressadder behavioral C:/pop_cpu1/AddressAdder.vhd sub00/vhpl21 1480656327
AR registers behavioral C:/pop_cpu1/Registers.vhd sub00/vhpl13 1480656319
AR pcselector pcselectorbehavioral C:/pop_cpu1/PCSelector.vhd sub00/vhpl09 1480656315
AR pc pcbehavioral C:/pop_cpu1/PC.vhd sub00/vhpl03 1480656309
EN memsrcmux NULL C:/pop_cpu1/MEMSrcMUX.vhd sub00/vhpl34 1480656340
EN insfetcher NULL C:/pop_cpu1/InsFetcher.vhd sub00/vhpl04 1480656310
EN id_exeregs NULL C:/pop_cpu1/ID_EXERegs.vhd sub00/vhpl22 1480656328
EN control NULL C:/pop_cpu1/Control.vhd sub00/vhpl16 1480656322
AR exe_memregs behavioral C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl33 1480656339
AR id_exeregs behavioral C:/pop_cpu1/ID_EXERegs.vhd sub00/vhpl23 1480656329
EN alusrc0mux NULL C:/pop_cpu1/ALUSrc0MUX.vhd sub00/vhpl24 1480656330
EN extender NULL C:/pop_cpu1/extender.vhd sub00/vhpl18 1480656324
PB recorddefs recorddefs C:/pop_cpu1/recordDefs.vhd sub00/vhpl01 1480656305
AR clockdivider behavioral C:/pop_cpu1/clockDivider.vhd sub00/vhpl45 1480656357
EN bypasser NULL C:/pop_cpu1/bypasser.vhd sub00/vhpl14 1480656320
AR memaccess behavioral C:/pop_cpu1/MEMAccess.vhd sub00/vhpl37 1480656343
EN readwritepauser NULL C:/pop_cpu1/ReadWritePauser.vhd sub00/vhpl30 1480656336
EN registers NULL C:/pop_cpu1/Registers.vhd sub00/vhpl12 1480656318
EN alu NULL C:/pop_cpu1/ALU.vhd sub00/vhpl28 1480656334
AR readwritepauser behavioral C:/pop_cpu1/ReadWritePauser.vhd sub00/vhpl31 1480656337
