AR mem_wbregs behavioral C:/cpu_proj/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1479652224
AR wbsrcmux behavioral C:/cpu_proj/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1479706342
EN readwritepauser NULL C:/cpu_proj/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1479652632
EN if_idregs NULL C:/cpu_proj/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1479706085
EN exe_memregs NULL C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl07 1479895519
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1479992110
EN wbsrcmux NULL C:/cpu_proj/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1479706341
EN mem_wbregs NULL C:/cpu_proj/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1479652223
AR memaccess behavioral C:/cpu_proj/pop_cpu/MEMAccess.vhd sub00/vhpl12 1479649761
AR readwritepauser behavioral C:/cpu_proj/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1479652633
EN alusrc1mux NULL C:/cpu_proj/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1479635566
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1479992111
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1479992113
AR exe_memregs behavioral C:/pop_cpu1/EXE_MEMRegs.vhd sub00/vhpl08 1479895520
EN memaccess NULL C:/cpu_proj/pop_cpu/MEMAccess.vhd sub00/vhpl11 1479649760
EN memsrcmux NULL C:/cpu_proj/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1479644596
EN id_exeregs NULL C:/cpu_proj/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1479655060
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1479997290
AR alusrc1mux behavioral C:/cpu_proj/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1479635567
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1479992112
AR if_idregs behavioral C:/cpu_proj/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1479706086
AR id_exeregs behavioral C:/cpu_proj/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1479655061
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1479997291
EN alu NULL C:/cpu_proj/pop_cpu/ALU.vhd sub00/vhpl06 1479636138
AR memsrcmux behavioral C:/cpu_proj/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1479644597
