AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl39 1480653862
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl15 1480653838
AR clockdivider behavioral F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl45 1480653874
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl41 1480653864
EN cachedvgacontroler NULL F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl54 1480653869
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
AR shumadecoder behavioral F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl49 1480653824
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl21 1480653844
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl46 1480653875
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl30 1480653853
EN memtypemux NULL F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl50 1480653865
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl10 1480653833
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl09 1480653832
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl13 1480653836
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl32 1480653855
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl00 1480653821
EN vgaaccess NULL F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl52 1480653867
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl06 1480653829
AR vgainterface behavioral F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl57 1480653872
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl40 1480653863
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl38 1480653861
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl37 1480653860
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl02 1480653825
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl31 1480653854
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl26 1480653849
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl01 1480653822
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl25 1480653848
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl08 1480653831
AR vgaaccess behavioral F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl53 1480653868
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl33 1480653856
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl36 1480653859
EN clockdivider NULL F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl44 1480653873
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl03 1480653826
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl07 1480653830
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl20 1480653843
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl34 1480653857
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl04 1480653827
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl22 1480653845
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl16 1480653839
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl27 1480653850
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl29 1480653852
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl24 1480653847
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl18 1480653841
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl47 1480653876
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl14 1480653837
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl17 1480653840
EN vgainterface NULL F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl56 1480653871
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl11 1480653834
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl19 1480653842
EN shumadecoder NULL F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl48 1480653823
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl05 1480653828
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl23 1480653846
AR memtypemux behavioral F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl51 1480653866
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl12 1480653835
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl28 1480653851
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl35 1480653858
AR cachedvgacontroler behavioral F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl55 1480653870
