AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl39 1480733900
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl15 1480733876
AR clockdivider behavioral F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl45 1480733912
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl41 1480733902
EN cachedvgacontroler NULL F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl54 1480733907
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl42 1480440972
AR shumadecoder behavioral F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl49 1480733862
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl21 1480733882
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl46 1480733913
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl30 1480733891
EN memtypemux NULL F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl50 1480733903
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl10 1480733871
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl09 1480733870
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl32 1480733893
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl13 1480733874
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl00 1480733857
EN vgaaccess NULL F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl52 1480733905
AR vgaram vgaram_a F:/thujiyuan/pop_cpu/ipcore_dir/VGARam.vhd sub00/vhpl59 1480733860
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl06 1480733867
AR vgainterface behavioral F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl57 1480733910
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl40 1480733901
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl38 1480733899
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl37 1480733898
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl02 1480733863
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl31 1480733892
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl26 1480733887
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl01 1480733858
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl25 1480733886
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl08 1480733869
AR vgaaccess behavioral F:/thujiyuan/pop_cpu/VGAAccess.vhd sub00/vhpl53 1480733906
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl33 1480733894
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl36 1480733897
EN clockdivider NULL F:/thujiyuan/pop_cpu/clockDivider.vhd sub00/vhpl44 1480733911
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl03 1480733864
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl07 1480733868
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl20 1480733881
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl34 1480733895
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl04 1480733865
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl22 1480733883
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl16 1480733877
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl27 1480733888
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl29 1480733890
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl24 1480733885
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl18 1480733879
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl47 1480733914
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl43 1480440973
EN vgaram NULL F:/thujiyuan/pop_cpu/ipcore_dir/VGARam.vhd sub00/vhpl58 1480733859
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl14 1480733875
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl17 1480733878
EN vgainterface NULL F:/thujiyuan/pop_cpu/vgaInterface.vhd sub00/vhpl56 1480733909
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl19 1480733880
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl11 1480733872
EN shumadecoder NULL F:/thujiyuan/pop_cpu/shumaDecoder.vhd sub00/vhpl48 1480733861
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl05 1480733866
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl23 1480733884
AR memtypemux behavioral F:/thujiyuan/pop_cpu/MEMTypeMUX.vhd sub00/vhpl51 1480733904
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl12 1480733873
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl28 1480733889
AR cachedvgacontroler behavioral F:/thujiyuan/pop_cpu/cachedVGAControler.vhd sub00/vhpl55 1480733908
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl35 1480733896
