AR mem_wbregs behavioral F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl14 1480063173
AR bypasser behavioral F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl41 1480063149
AR wbsrcmux behavioral F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl22 1480063175
EN ram2access NULL F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl44 1480063176
AR addressadder behavioral F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl38 1480063155
EN pop_cpu NULL F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl42 1480063178
EN readwritepauser NULL F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl15 1480063164
EN if_idregs NULL F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl19 1480063144
AR pcselector pcselectorbehavioral F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl32 1480063143
EN exe_memregs NULL F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl07 1480063166
AR registers behavioral F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl26 1480063147
PH recorddefs NULL F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl02 1480063134
EN wbsrcmux NULL F:/thujiyuan/pop_cpu/WBSrcMUX.vhd sub00/vhpl21 1480063174
EN pcadder NULL F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl29 1480063140
EN mem_wbregs NULL F:/thujiyuan/pop_cpu/MEM_WBRegs.vhd sub00/vhpl13 1480063172
AR memaccess behavioral F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl12 1480063171
EN pc NULL F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl27 1480063136
AR readwritepauser behavioral F:/thujiyuan/pop_cpu/ReadWritePauser.vhd sub00/vhpl16 1480063165
EN alusrc1mux NULL F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl00 1480063160
PB recorddefs recorddefs F:/thujiyuan/pop_cpu/recordDefs.vhd sub00/vhpl03 1480063135
AR alusrc0mux behavioral F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl05 1480063159
EN pcselector NULL F:/thujiyuan/pop_cpu/PCSelector.vhd sub00/vhpl31 1480063142
AR exe_memregs behavioral F:/thujiyuan/pop_cpu/EXE_MEMRegs.vhd sub00/vhpl08 1480063167
EN memaccess NULL F:/thujiyuan/pop_cpu/MEMAccess.vhd sub00/vhpl11 1480063170
AR pc pcbehavioral F:/thujiyuan/pop_cpu/PC.vhd sub00/vhpl28 1480063137
AR pcadder pcadderbehavioral F:/thujiyuan/pop_cpu/PCAdder.vhd sub00/vhpl30 1480063141
EN addressadder NULL F:/thujiyuan/pop_cpu/AddressAdder.vhd sub00/vhpl37 1480063154
EN memsrcmux NULL F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl09 1480063168
EN id_exeregs NULL F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl17 1480063156
EN insfetcher NULL F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl23 1480063138
EN control NULL F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl33 1480063150
AR alusrc1mux behavioral F:/thujiyuan/pop_cpu/ALUSrc1MUX.vhd sub00/vhpl04 1480063161
AR alu behavioral F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl39 1480063163
EN alusrc0mux NULL F:/thujiyuan/pop_cpu/ALUSrc0MUX.vhd sub00/vhpl01 1480063158
EN extender NULL F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl35 1480063152
AR pop_cpu behavioral F:/thujiyuan/pop_cpu/pop_cpu.vhd sub00/vhpl43 1480063179
AR ram2access behavioral F:/thujiyuan/pop_cpu/Ram2Access.vhd sub00/vhpl45 1480063177
EN bypasser NULL F:/thujiyuan/pop_cpu/bypasser.vhd sub00/vhpl40 1480063148
AR control behavioral F:/thujiyuan/pop_cpu/Control.vhd sub00/vhpl34 1480063151
AR if_idregs behavioral F:/thujiyuan/pop_cpu/IF_IDRegs.vhd sub00/vhpl20 1480063145
AR extender extenderbehavioral F:/thujiyuan/pop_cpu/extender.vhd sub00/vhpl36 1480063153
AR id_exeregs behavioral F:/thujiyuan/pop_cpu/ID_EXERegs.vhd sub00/vhpl18 1480063157
AR insfetcher behavioral F:/thujiyuan/pop_cpu/InsFetcher.vhd sub00/vhpl24 1480063139
EN registers NULL F:/thujiyuan/pop_cpu/Registers.vhd sub00/vhpl25 1480063146
EN alu NULL F:/thujiyuan/pop_cpu/ALU.vhd sub00/vhpl06 1480063162
AR memsrcmux behavioral F:/thujiyuan/pop_cpu/MEMSrcMUX.vhd sub00/vhpl10 1480063169
