m255
K3
13
cModel Technology
Z0 dC:\pop_cpu1
T_opt
Vf<;IK7S]ORVW`Pj6i_inD0
Z1 04 15 20 work kernalwriter_tb kernalwriter_tb_arch 1
=1-0090f5fafe9c-5838086b-3aa-a0c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.1a;51
T_opt1
V9]OH;?XJ>F<dnFj0kT^OY1
R1
=1-0090f5fafe9c-58380785-1b8-1180
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
Z4 dC:\pop_cpu1
T_opt2
VT2NVEf7MX<6Yg_TgWomQ`1
04 13 18 work alusrc0mux_tb alusrc0mux_tb_arch 1
=1-0090f5fafe9c-5837fa8d-2a3-d2c
R3
n@_opt2
R2
R4
Ealusrc0mux
Z5 w1480060967
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z8 DPx4 work 10 recorddefs 0 22 X5M5D[8LZZmDV4F2o9`hY3
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z11 8C:/pop_cpu1/ALUSrc0MUX.vhd
Z12 FC:/pop_cpu1/ALUSrc0MUX.vhd
l0
L34
VTAS8E7<5j6QJRS0;3=MDS1
Z13 OE;C;10.1a;51
32
Z14 !s108 1480060973.051000
Z15 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/ALUSrc0MUX.vhd|
Z16 !s107 C:/pop_cpu1/ALUSrc0MUX.vhd|
Z17 o-work work
Z18 tExplicit 1
!s100 NJPU19:`4EUb:]VaE]i1e0
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 10 alusrc0mux 0 22 TAS8E7<5j6QJRS0;3=MDS1
l44
L42
VD7IaDYN?8iUR[DXUSHG5:0
R13
32
R14
R15
R16
R17
R18
!s100 N?_cbff?NfdQP`kDcHIKo1
!i10b 1
Ealusrc0mux_tb
Z19 w1480063612
R7
R8
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
R9
R10
R4
Z21 8C:/pop_cpu1/alusrc0mux_tb.vhd
Z22 FC:/pop_cpu1/alusrc0mux_tb.vhd
l0
L7
V:a6OYf0ABH[EBN4e7hCm^1
R13
32
Z23 !s108 1480063619.788000
Z24 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/alusrc0mux_tb.vhd|
Z25 !s107 C:/pop_cpu1/alusrc0mux_tb.vhd|
R17
R18
!s100 5_cJ9GS@bQ>OGMa>eG5353
!i10b 1
Aalusrc0mux_tb_arch
R7
R8
R20
R6
R9
R10
DEx4 work 13 alusrc0mux_tb 0 22 :a6OYf0ABH[EBN4e7hCm^1
l24
L10
Vh0:G?GH_n1C7ST3Q_K]Fn3
R13
32
R23
R24
R25
R17
R18
!s100 hRREcoG5B=ik]i6gMm5Al1
!i10b 1
Eflashaccess
Z26 w1479990653
R20
R6
R9
R10
R4
Z27 8FlashAccess.vhd
Z28 FFlashAccess.vhd
l0
L34
V5dOC1VNeHM^R0l=j61:4U3
R13
31
Z29 !s108 1480065935.806000
Z30 !s90 -reportprogress|300|-explicit|-93|FlashAccess.vhd|
Z31 !s107 FlashAccess.vhd|
Z32 o-explicit -93
R18
!s100 9><I^9R@Z]0SmTUfQUOVl3
!i10b 1
Abehavioral
R20
R6
R9
R10
DEx4 work 11 flashaccess 0 22 5dOC1VNeHM^R0l=j61:4U3
l52
L50
Ve9bhe`_a74e3WMO1[h]<Y2
R13
31
R29
R30
R31
R32
R18
!s100 EX58NDk03[@=iJ<_Go?RR0
!i10b 1
Ekernalwriter
Z33 w1480066929
R20
R6
R9
R10
R4
Z34 8C:/pop_cpu1/kernalWriter.vhd
Z35 FC:/pop_cpu1/kernalWriter.vhd
l0
L34
V]:BUbb[X^UAViNR[`CCmA1
R13
31
Z36 !s108 1480066941.315000
Z37 !s90 -reportprogress|300|-explicit|-93|C:/pop_cpu1/kernalWriter.vhd|
Z38 !s107 C:/pop_cpu1/kernalWriter.vhd|
R32
R18
!s100 0M>cKi25_>AbObZ;4TKO<0
!i10b 1
Abehavioral
R20
R6
R9
R10
DEx4 work 12 kernalwriter 0 22 ]:BUbb[X^UAViNR[`CCmA1
l67
L45
V^P]5WOCo0<IQQ<z<zA5Ck0
R13
31
R36
R37
R38
R32
R18
!s100 zBc^cgVoidkjfmOQW9m3F3
!i10b 1
Ekernalwriter_tb
Z39 w1480067140
R20
R6
R9
R10
R4
Z40 8C:/pop_cpu1/kernalwriter_tb.vhd
Z41 FC:/pop_cpu1/kernalwriter_tb.vhd
l0
L5
V?9GBZQP@FOM1]07d>^2bo2
R13
32
Z42 !s108 1480067175.924000
Z43 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/kernalwriter_tb.vhd|
Z44 !s107 C:/pop_cpu1/kernalwriter_tb.vhd|
R17
R18
!s100 @1BWX6ZO=H0`<RG0<;3Y:0
!i10b 1
Akernalwriter_tb_arch
R20
R6
R9
R10
DEx4 work 15 kernalwriter_tb 0 22 ?9GBZQP@FOM1]07d>^2bo2
l42
L8
V58PZb[Z23M3CoA1=9OET50
R13
32
R42
R43
R44
R17
R18
!s100 Pm6T9[QB^N6TFN:<d]k`D3
!i10b 1
Precorddefs
R6
R7
R9
R10
Z45 w1479989655
R4
Z46 8C:/pop_cpu1/recordDefs.vhd
Z47 FC:/pop_cpu1/recordDefs.vhd
l0
L14
VX5M5D[8LZZmDV4F2o9`hY3
R13
31
Z48 !s108 1480060807.546000
Z49 !s90 -reportprogress|300|-explicit|-93|C:/pop_cpu1/recordDefs.vhd|
Z50 !s107 C:/pop_cpu1/recordDefs.vhd|
R32
R18
!s100 YXdT8[lbe_i2ADJ`?Rk5D3
!i10b 1
Bbody
R8
R6
R7
R9
R10
l0
L97
VYGAnBb:>b4i<0U7LE=5;I0
R13
31
R48
R49
R50
R32
R18
nbody
!s100 VJg=J`82cImE@8b:7ZTg;0
!i10b 1
