m255
K3
13
cModel Technology
Z0 dC:\pop_cpu1
T_opt
VnjKnUFAXBbFJ3:_bW^`R;3
04 12 10 work kernalwriter behavioral 1
=1-0090f5fafe9c-58380177-121-e24
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OE;O;10.1a;51
Z2 dC:\pop_cpu1
T_opt1
V9]OH;?XJ>F<dnFj0kT^OY1
04 15 20 work kernalwriter_tb kernalwriter_tb_arch 1
=1-0090f5fafe9c-58380785-1b8-1180
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
T_opt2
VT2NVEf7MX<6Yg_TgWomQ`1
04 13 18 work alusrc0mux_tb alusrc0mux_tb_arch 1
=1-0090f5fafe9c-5837fa8d-2a3-d2c
R3
n@_opt2
R1
R2
Ealusrc0mux
Z4 w1480060967
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx4 work 10 recorddefs 0 22 X5M5D[8LZZmDV4F2o9`hY3
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z10 8C:/pop_cpu1/ALUSrc0MUX.vhd
Z11 FC:/pop_cpu1/ALUSrc0MUX.vhd
l0
L34
VTAS8E7<5j6QJRS0;3=MDS1
Z12 OE;C;10.1a;51
32
Z13 !s108 1480060973.051000
Z14 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/ALUSrc0MUX.vhd|
Z15 !s107 C:/pop_cpu1/ALUSrc0MUX.vhd|
Z16 o-work work
Z17 tExplicit 1
!s100 NJPU19:`4EUb:]VaE]i1e0
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 10 alusrc0mux 0 22 TAS8E7<5j6QJRS0;3=MDS1
l44
L42
VD7IaDYN?8iUR[DXUSHG5:0
R12
32
R13
R14
R15
R16
R17
!s100 N?_cbff?NfdQP`kDcHIKo1
!i10b 1
Ealusrc0mux_tb
Z18 w1480063612
R6
R7
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R8
R9
R2
Z20 8C:/pop_cpu1/alusrc0mux_tb.vhd
Z21 FC:/pop_cpu1/alusrc0mux_tb.vhd
l0
L7
V:a6OYf0ABH[EBN4e7hCm^1
R12
32
Z22 !s108 1480063619.788000
Z23 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/alusrc0mux_tb.vhd|
Z24 !s107 C:/pop_cpu1/alusrc0mux_tb.vhd|
R16
R17
!s100 5_cJ9GS@bQ>OGMa>eG5353
!i10b 1
Aalusrc0mux_tb_arch
R6
R7
R19
R5
R8
R9
DEx4 work 13 alusrc0mux_tb 0 22 :a6OYf0ABH[EBN4e7hCm^1
l24
L10
Vh0:G?GH_n1C7ST3Q_K]Fn3
R12
32
R22
R23
R24
R16
R17
!s100 hRREcoG5B=ik]i6gMm5Al1
!i10b 1
Eflashaccess
Z25 w1479990653
R19
R5
R8
R9
R2
Z26 8FlashAccess.vhd
Z27 FFlashAccess.vhd
l0
L34
V5dOC1VNeHM^R0l=j61:4U3
R12
31
Z28 !s108 1480065935.806000
Z29 !s90 -reportprogress|300|-explicit|-93|FlashAccess.vhd|
Z30 !s107 FlashAccess.vhd|
Z31 o-explicit -93
R17
!s100 9><I^9R@Z]0SmTUfQUOVl3
!i10b 1
Abehavioral
R19
R5
R8
R9
DEx4 work 11 flashaccess 0 22 5dOC1VNeHM^R0l=j61:4U3
l52
L50
Ve9bhe`_a74e3WMO1[h]<Y2
R12
31
R28
R29
R30
R31
R17
!s100 EX58NDk03[@=iJ<_Go?RR0
!i10b 1
Ekernalwriter
Z32 w1480066929
R19
R5
R8
R9
R2
Z33 8C:/pop_cpu1/kernalWriter.vhd
Z34 FC:/pop_cpu1/kernalWriter.vhd
l0
L34
V]:BUbb[X^UAViNR[`CCmA1
R12
31
Z35 !s108 1480066941.315000
Z36 !s90 -reportprogress|300|-explicit|-93|C:/pop_cpu1/kernalWriter.vhd|
Z37 !s107 C:/pop_cpu1/kernalWriter.vhd|
R31
R17
!s100 0M>cKi25_>AbObZ;4TKO<0
!i10b 1
Abehavioral
R19
R5
R8
R9
DEx4 work 12 kernalwriter 0 22 ]:BUbb[X^UAViNR[`CCmA1
l67
L45
V^P]5WOCo0<IQQ<z<zA5Ck0
R12
31
R35
R36
R37
R31
R17
!s100 zBc^cgVoidkjfmOQW9m3F3
!i10b 1
Ekernalwriter_tb
Z38 w1480065670
R19
R5
R8
R9
R2
Z39 8C:/pop_cpu1/kernalwriter_tb.vhd
Z40 FC:/pop_cpu1/kernalwriter_tb.vhd
l0
L5
V?9GBZQP@FOM1]07d>^2bo2
R12
32
Z41 !s108 1480066945.657000
Z42 !s90 -reportprogress|300|-work|work|C:/pop_cpu1/kernalwriter_tb.vhd|
Z43 !s107 C:/pop_cpu1/kernalwriter_tb.vhd|
R16
R17
!s100 @1BWX6ZO=H0`<RG0<;3Y:0
!i10b 1
Akernalwriter_tb_arch
R19
R5
R8
R9
DEx4 work 15 kernalwriter_tb 0 22 ?9GBZQP@FOM1]07d>^2bo2
l42
L8
VV>cXJ_]3831OTjimgGjNH3
R12
32
R41
R42
R43
R16
R17
!s100 _h483V`?6P>>4KU:7QlIM1
!i10b 1
Precorddefs
R5
R6
R8
R9
Z44 w1479989655
R2
Z45 8C:/pop_cpu1/recordDefs.vhd
Z46 FC:/pop_cpu1/recordDefs.vhd
l0
L14
VX5M5D[8LZZmDV4F2o9`hY3
R12
31
Z47 !s108 1480060807.546000
Z48 !s90 -reportprogress|300|-explicit|-93|C:/pop_cpu1/recordDefs.vhd|
Z49 !s107 C:/pop_cpu1/recordDefs.vhd|
R31
R17
!s100 YXdT8[lbe_i2ADJ`?Rk5D3
!i10b 1
Bbody
R7
R5
R6
R8
R9
l0
L97
VYGAnBb:>b4i<0U7LE=5;I0
R12
31
R47
R48
R49
R31
R17
nbody
!s100 VJg=J`82cImE@8b:7ZTg;0
!i10b 1
