m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.4/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
Z3 OL;C;10.4;61
35
Z4 !s110 1417588118
!i10b 1
Z5 OP;C;10.4;61
Z6 w1416616494
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.4;61
Z11 !s108 1417588118.567827
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1
/energy_systems
R1
R2
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
R3
33
Z16 !s110 1417588117
!i10b 1
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
!s108 1417588117.470768
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z19 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R3
33
b1
!i109 1
R16
!i10b 1
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
!s108 1417588117.525589
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R18
R19
R20
R21
R3
33
!i109 1
R16
!i10b 1
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
!s108 1417588117.611429
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R17
R15
Z22 nbody
Pfixed_pkg
R18
R19
R20
R21
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
R3
33
!i109 2
R16
!i10b 1
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
!s108 1417588117.797461
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R15
Pfloat_generic_pkg
R23
R18
R19
R20
R21
R3
33
b1
!i109 1
R16
!i10b 1
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
!s108 1417588117.938465
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R18
R19
R20
R21
R3
33
!i109 1
R4
!i10b 1
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
!s108 1417588118.021569
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R17
R15
R22
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
R3
33
!i109 2
R4
!i10b 1
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
!s108 1417588118.223021
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R15
/fluidic_systems
R1
R2
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
R3
33
Z24 !s110 1417588119
!i10b 0
R5
Z25 w1417583463
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
!s108 1417588119.615980
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z26 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
R3
33
R24
!i10b 0
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
!s108 1417588119.668800
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R26
R15
Pmath_complex
R1
R3
33
b1
R16
!i10b 1
R5
Z27 w1416616488
R7
Z28 8vhdl_src/ieee/1076-2code.vhd
Z29 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z30 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
Z31 !s108 1417588117.253065
Z32 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z33 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z34 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
R3
33
R16
!i10b 1
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R31
R32
R33
!i113 1
R34
R15
R22
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z35 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!i10b 1
R30
Z36 OL;L;10.4;61
r1
!s85 0
31
Z37 OP;L;10.4;61
R29
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z38 w1417588117
8/u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptdGkrtA
L0 1
Z39 OE;L;10.4;61
!s108 1417588117.406213
!s107 /u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptdGkrtA|
!s90 -sv|/u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptdGkrtA|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z40 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
R3
33
b1
R16
!i10b 1
R5
R27
R7
R28
R29
l0
L48
Z41 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R31
R32
R33
!i113 1
R34
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
33
R16
!i10b 1
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R31
R32
R33
!i113 1
R34
R15
R22
XMATH_REAL__mti__sv__equiv__implct__pack
R35
!i10b 1
R41
R36
r1
!s85 0
31
R37
R29
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R38
8/u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptZLo4Ny
L0 1
R39
!s108 1417588117.354506
!s107 /u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptZLo4Ny|
!s90 -sv|/u/qa/buildsites/10.4/builds/linux/modeltech/ieee/_data/exemptZLo4Ny|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R40
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R21
R3
33
b1
Z42 !s110 1417588116
!i10b 1
R5
R6
R7
Z43 8vhdl_src/ieee/mti_numeric_bit.vhd
Z44 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z45 !s108 1417588116.804152
Z46 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z47 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R21
R3
33
R42
!i10b 1
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R45
R46
R47
!i113 1
R17
R15
R22
Pnumeric_bit_unsigned
R3
33
b1
R16
!i10b 1
R5
R6
R7
Z48 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z49 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
Z50 !s108 1417588117.092820
Z51 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R21
Z53 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R3
33
R16
!i10b 1
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R50
R51
R52
!i113 1
R17
R15
R22
Pnumeric_std
R20
R21
R3
33
b1
R42
!i10b 1
R5
R6
R7
Z54 8vhdl_src/ieee/mti_numeric_std.vhd
Z55 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
Z56 !s108 1417588116.931772
Z57 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R20
R21
R3
33
R16
!i10b 1
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R56
R57
R58
!i113 1
R17
R15
R22
Pnumeric_std_unsigned
R21
R20
R3
33
b1
R16
!i10b 1
R5
R6
R7
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
Z61 !s108 1417588117.168339
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R19
R21
R20
R3
33
R16
!i10b 1
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R61
R62
R63
!i113 1
R17
R15
R22
/radiant_systems
R1
R2
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R21
R3
33
b1
R42
!i10b 1
R5
Z64 w1416616498
R7
Z65 8vhdl_src/ieee/stdlogic.vhd
Z66 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
Z67 !s108 1417588116.692177
Z68 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z69 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R21
R3
33
R42
!i10b 1
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R67
R68
R69
!i113 1
R17
R15
R22
Pstd_logic_arith
R21
R20
R3
31
b1
R4
!i10b 1
R5
Z70 w1417583464
R7
Z71 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z72 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
Z73 !s108 1417588118.636458
Z74 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z75 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z76 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
R3
31
R4
!i10b 1
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R73
R74
R75
!i113 1
R76
R15
R22
Pstd_logic_misc
Z77 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
R3
31
b1
R4
!i10b 1
R5
R70
R7
Z78 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
Z80 !s108 1417588118.741018
Z81 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z82 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R77
R21
R20
R3
31
R4
!i10b 1
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R80
R81
R82
!i113 1
R76
R15
R22
Pstd_logic_signed
Z83 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
R3
31
b1
R4
!i10b 1
R5
R70
R7
Z84 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z85 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
Z86 !s108 1417588118.808966
Z87 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R83
R21
R20
R3
31
R4
!i10b 1
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R86
R87
R88
!i113 1
R76
R15
R22
Pstd_logic_textio
R20
R21
R3
31
b1
R4
!i10b 1
R5
R70
R7
Z89 8vhdl_src/synopsys/std_logic_textio.vhd
Z90 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
Z91 !s108 1417588118.874300
Z92 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
R3
31
R4
!i10b 1
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R91
R92
R93
!i113 1
R76
R15
R22
Pstd_logic_unsigned
R83
R21
R20
R3
31
b1
R4
!i10b 1
R5
R70
R7
Z94 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z95 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
Z96 !s108 1417588118.946862
Z97 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z98 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R76
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R83
R21
R20
R3
31
R4
!i10b 1
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R96
R97
R98
!i113 1
R76
R15
R22
/thermal_systems
R1
R2
R3
35
R4
!i10b 1
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R53
R21
R20
R3
33
b1
R4
!i10b 1
R5
R6
R7
Z99 8vhdl_src/ieee/mti_upf.vhd
Z100 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V;>]D2C35Vj?Q?ij:JPga>2
!s100 ;>]D2C35Vj?Q?ij:JPga>2
R10
Z101 !s108 1417588118.448398
Z102 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z103 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R15
Bbody
DPx4 work 3 upf 0 22 ;>]D2C35Vj?Q?ij:JPga>2
R53
R21
R20
R3
33
R4
!i10b 1
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R101
R102
R103
!i113 1
R17
R15
R22
Pvital_memory
Z104 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z105 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
R3
31
b1
R24
!i10b 1
R5
R70
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
!s108 1417588119.376844
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z106 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R104
R105
R21
R20
R3
31
R24
!i10b 1
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
!s108 1417588119.460797
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R106
R15
R22
Pvital_primitives
R105
R21
R20
R3
31
b1
R24
!i10b 1
R5
R70
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
!s108 1417588119.171961
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R106
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R105
R21
R20
R3
31
R24
!i10b 1
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
!s108 1417588119.233612
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/.m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/thujiyuan/pop_cpu
T_opt
!s110 1480179975
V?`E4dBM<DfaXAi]j[5JeN0
Z1 04 3 10 work cpu behavioral 1
=1-183da2326fe4-5839c107-1da-1d60
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1480180692
VDiITN[0;=;U9Y@l5@hD:K0
R1
=1-183da2326fe4-5839c3d4-2df-958
Z3 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
T_opt2
!s110 1480251339
Vi6nRjgJQ0fIijQB9AE9RX3
04 8 10 work bypasser behavioral 1
=1-183da2326fe4-583ad7ca-315-1204
R3
n@_opt2
R2
Eaddressadder
Z4 w1480138685
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8F:/thujiyuan/pop_cpu/AddressAdder.vhd
Z10 FF:/thujiyuan/pop_cpu/AddressAdder.vhd
l0
L34
V:JY7n1A=N97==ZXEnRU=52
!s100 SfD@ZT<<X>D_1_P@>E:_z3
Z11 OL;C;10.4;61
31
Z12 !s110 1480179095
!i10b 1
Z13 !s108 1480179095.041000
Z14 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/AddressAdder.vhd|
Z15 !s107 F:/thujiyuan/pop_cpu/AddressAdder.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1
Abehavioral
R5
R6
R7
R8
DEx4 work 12 addressadder 0 22 :JY7n1A=N97==ZXEnRU=52
l42
L40
VE0_aHCR<KWEFVJ]`RW7mE1
!s100 E7B5;:Yj:JKM?0Xo6>g353
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z18 w1480138692
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx4 work 10 recorddefs 0 22 d0f6996bf?GBO:]@D^SHL1
R6
R5
R7
R8
R0
Z21 8ALU.vhd
Z22 FALU.vhd
l0
L35
VFFhnRMF6aUDjd_A=fHab=1
!s100 5FAh;n8KGI7WjAY6lI5_e2
R11
31
Z23 !s110 1480172652
!i10b 1
Z24 !s108 1480172652.457000
Z25 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z26 !s107 ALU.vhd|
!i113 0
R16
R17
Abehavioral
R19
R20
R6
R5
R7
R8
DEx4 work 3 alu 0 22 FFhnRMF6aUDjd_A=fHab=1
l44
L42
VJkB:Az0HQKgKBaU504VAV3
!s100 TD=PjW>HiM>Yemmb0LL6S1
R11
31
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Ealusrc0mux
R18
R6
R19
R20
R7
R8
R0
Z27 8ALUSrc0MUX.vhd
Z28 FALUSrc0MUX.vhd
l0
L34
Va[ZP1MQAc:1JNI;]SUK>43
!s100 <LF=WCIiYX@ine0n9eMNZ1
R11
31
R23
!i10b 1
Z29 !s108 1480172652.300000
Z30 !s90 -reportprogress|300|-explicit|-93|ALUSrc0MUX.vhd|
Z31 !s107 ALUSrc0MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc0mux 0 22 a[ZP1MQAc:1JNI;]SUK>43
l44
L42
VUU?GSmbA5i8_ALOL70@SR1
!s100 HKkkgVi7Wn>;@TnS0H[9m1
R11
31
R23
!i10b 1
R29
R30
R31
!i113 0
R16
R17
Ealusrc1mux
R18
R6
R19
R20
R7
R8
R0
Z32 8ALUSrc1MUX.vhd
Z33 FALUSrc1MUX.vhd
l0
L34
V88I=NeiARAjcB55BgR@Dz0
!s100 5EGQmH;:j[nB_;<@KJcC;3
R11
31
R23
!i10b 1
Z34 !s108 1480172652.180000
Z35 !s90 -reportprogress|300|-explicit|-93|ALUSrc1MUX.vhd|
Z36 !s107 ALUSrc1MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc1mux 0 22 88I=NeiARAjcB55BgR@Dz0
l46
L44
VbClhMHYR[kTJR6BTX]7LE1
!s100 4=GZ@jH^kZJQCD_;2>Ml63
R11
31
R23
!i10b 1
R34
R35
R36
!i113 0
R16
R17
Ebypasser
Z37 w1480180644
R6
R5
R7
R8
R0
Z38 8bypasser.vhd
Z39 Fbypasser.vhd
l0
L34
ViREgIW;d`MYf=gPc<c>il3
!s100 z;FVfzNbj^;zRX[kzzi^H3
R11
31
Z40 !s110 1480251337
!i10b 1
Z41 !s108 1480251337.551000
Z42 !s90 -reportprogress|300|-explicit|-93|bypasser.vhd|
Z43 !s107 bypasser.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 8 bypasser 0 22 iREgIW;d`MYf=gPc<c>il3
l69
L67
Via=5_nDUMWW2b0aTh<]j[0
!s100 SCO1EzQC`@ia=HkPmXTS_0
R11
31
R40
!i10b 1
R41
R42
R43
!i113 0
R16
R17
Econtrol
Z44 w1480180607
R6
R5
R7
R8
R0
Z45 8F:/thujiyuan/pop_cpu/Control.vhd
Z46 FF:/thujiyuan/pop_cpu/Control.vhd
l0
L34
V9]I]elzQECICZGU_d5LQA0
!s100 POW6[E1]R^IhCZTcmYanI0
R11
31
Z47 !s110 1480180675
!i10b 1
Z48 !s108 1480180675.244000
Z49 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/Control.vhd|
Z50 !s107 F:/thujiyuan/pop_cpu/Control.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 7 control 0 22 9]I]elzQECICZGU_d5LQA0
l53
L51
VhOcSUo<OZAjb5jRo3iYSJ2
!s100 APPj[A7nKF[NPQ@el4NTL2
R11
31
R47
!i10b 1
R48
R49
R50
!i113 0
R16
R17
Ecpu
Z51 w1480178753
R6
R5
R7
R8
R0
Z52 8F:/thujiyuan/pop_cpu/cpu.vhd
Z53 FF:/thujiyuan/pop_cpu/cpu.vhd
l0
L6
VTJVWQYa3>;ohK=PkJSVXW1
!s100 ^;h^@3_^WAE3c4G:>P3<U0
R11
32
Z54 !s110 1480180687
!i10b 1
Z55 !s108 1480180687.670000
Z56 !s90 -reportprogress|300|-work|work|F:/thujiyuan/pop_cpu/cpu.vhd|
Z57 !s107 F:/thujiyuan/pop_cpu/cpu.vhd|
!i113 0
Z58 o-work work
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 3 cpu 0 22 TJVWQYa3>;ohK=PkJSVXW1
l43
L9
VGZ;zCnYnZ;cD]<GazN<0R0
!s100 Mb@5EX:US[LMm>SW358>:2
R11
32
R54
!i10b 1
R55
R56
R57
!i113 0
R58
R17
Eexe_memregs
Z59 w1479989151
R7
R8
R0
Z60 8EXE_MEMRegs.vhd
Z61 FEXE_MEMRegs.vhd
l0
L32
VYUE@d1MR^GFofTEWkT:=d3
!s100 DUGUhk48g`nc;VJm<bO[d1
R11
31
Z62 !s110 1480172651
!i10b 1
Z63 !s108 1480172651.685000
Z64 !s90 -reportprogress|300|-explicit|-93|EXE_MEMRegs.vhd|
Z65 !s107 EXE_MEMRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 11 exe_memregs 0 22 YUE@d1MR^GFofTEWkT:=d3
l60
L58
V8LP38ekczWGSQBWA;D31j2
!s100 o;SGX5dRPm;4]GL>9]P[>0
R11
31
R62
!i10b 1
R63
R64
R65
!i113 0
R16
R17
Eextender
Z66 w1480175398
R5
R6
R7
R8
R0
Z67 8F:/thujiyuan/pop_cpu/extender.vhd
Z68 FF:/thujiyuan/pop_cpu/extender.vhd
l0
L34
VX;zMOBWIJDV0ZQD1`Ho7e1
!s100 X[[>B[Vb1FX`K=O7HG7lR1
R11
31
Z69 !s110 1480179105
!i10b 1
Z70 !s108 1480179105.188000
Z71 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/extender.vhd|
Z72 !s107 F:/thujiyuan/pop_cpu/extender.vhd|
!i113 0
R16
R17
Aextenderbehavioral
R5
R6
R7
R8
DEx4 work 8 extender 0 22 X;zMOBWIJDV0ZQD1`Ho7e1
l42
L40
V?a9djF6E?f2WF`hYm?d@S2
!s100 ZMSJfXXBeTgV^hlK=85HS1
R11
31
R69
!i10b 1
R70
R71
R72
!i113 0
R16
R17
Eid_exeregs
R59
R7
R8
R0
Z73 8ID_EXERegs.vhd
Z74 FID_EXERegs.vhd
l0
L32
VaO2Z:Uk[BhFZQbAVceU[z3
!s100 YK<Fm5zF2nZAo`o_FFO5;0
R11
31
R62
!i10b 1
Z75 !s108 1480172651.544000
Z76 !s90 -reportprogress|300|-explicit|-93|ID_EXERegs.vhd|
Z77 !s107 ID_EXERegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 id_exeregs 0 22 aO2Z:Uk[BhFZQbAVceU[z3
l71
L70
VF[^NE?TSMCRS2`abG^U^g2
!s100 [?1<VA`PCoJKgLbH862LQ0
R11
31
R62
!i10b 1
R75
R76
R77
!i113 0
R16
R17
Eif_idregs
Z78 w1480163711
R7
R8
R0
Z79 8IF_IDRegs.vhd
Z80 FIF_IDRegs.vhd
l0
L32
V9n33n@cgCeYZNgITSDmJ^2
!s100 DSPi^QcLK_l=3BcRGe9i`3
R11
31
R62
!i10b 1
Z81 !s108 1480172651.480000
Z82 !s90 -reportprogress|300|-explicit|-93|IF_IDRegs.vhd|
Z83 !s107 IF_IDRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 if_idregs 0 22 9n33n@cgCeYZNgITSDmJ^2
l48
L46
V7;=DD>ZX8]<>o0PMo?ITE1
!s100 a`09k0CPkNdF1e;WF4bF23
R11
31
R62
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Einsfetcher
Z84 w1480179060
R5
R6
R7
R8
R0
Z85 8F:/thujiyuan/pop_cpu/InsFetcher.vhd
Z86 FF:/thujiyuan/pop_cpu/InsFetcher.vhd
l0
L34
V`0iXg8DlQBI[Z<Am]HZ0F0
!s100 4[TJObLWNoPPIn`0FNRNF1
R11
31
Z87 !s110 1480179108
!i10b 1
Z88 !s108 1480179108.599000
Z89 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/InsFetcher.vhd|
Z90 !s107 F:/thujiyuan/pop_cpu/InsFetcher.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 10 insfetcher 0 22 `0iXg8DlQBI[Z<Am]HZ0F0
l48
L46
VC2K43;R6A>_SK2`nJF[H_0
!s100 0>`A@Kj=zIVmT<LLd;@GW0
R11
31
R87
!i10b 1
R88
R89
R90
!i113 0
R16
R17
Emem_wbregs
R59
R7
R8
R0
Z91 8MEM_WBRegs.vhd
Z92 FMEM_WBRegs.vhd
l0
L32
VZNnhY3R26jbBQZY^ff[C82
!s100 75gU4P?oTnRknj7[9R:^a2
R11
31
R62
!i10b 1
Z93 !s108 1480172651.156000
Z94 !s90 -reportprogress|300|-explicit|-93|MEM_WBRegs.vhd|
Z95 !s107 MEM_WBRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 mem_wbregs 0 22 ZNnhY3R26jbBQZY^ff[C82
l50
L48
V5dCf2H:[]3TZhG6HNH0Q32
!s100 X9:8Uj^jV<]MZ31D^nA7h2
R11
31
R62
!i10b 1
R93
R94
R95
!i113 0
R16
R17
Ememaccess
Z96 w1480174736
R7
R8
R0
Z97 8F:/thujiyuan/pop_cpu/MEMAccess.vhd
Z98 FF:/thujiyuan/pop_cpu/MEMAccess.vhd
l0
L32
V@KII@?HDQMPP=[UG?FYeV1
!s100 `c[2b^lOBaBU]CBQDNgQE0
R11
31
Z99 !s110 1480175576
!i10b 1
Z100 !s108 1480175576.050000
Z101 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/MEMAccess.vhd|
Z102 !s107 F:/thujiyuan/pop_cpu/MEMAccess.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 memaccess 0 22 @KII@?HDQMPP=[UG?FYeV1
l57
L55
VLXdaY7b]=_J5T_m?[BH`]2
!s100 nd;D7J^>:;G@3hTC?Ui0;1
R11
31
R99
!i10b 1
R100
R101
R102
!i113 0
R16
R17
Ememsrcmux
R18
R6
R19
R20
R7
R8
R0
Z103 8MEMSrcMUX.vhd
Z104 FMEMSrcMUX.vhd
l0
L33
V[7C`026n9TIHU1bX5RoNP3
!s100 lcgAPbU?8ZON@d7P^dKO01
R11
31
