m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/thujiyuan/pop_cpu
T_opt
!s110 1480450822
V^Z^TW^]j5;=HSjWF6X2>21
Z1 04 3 10 work cpu behavioral 1
=3-183da2326fe4-583de306-29a-12b0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1480561938
V?5_V[In:c7igUFoPJ:oA;1
R1
=1-183da2326fe4-583f9511-119-884
R2
n@_opt1
R3
T_opt2
!s110 1480448746
VAcN]e4mTfFZBB@cj`9P3K0
R1
=4-183da2326fe4-583ddaea-226-fec
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R0
Eaddressadder
Z4 w1480138685
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8AddressAdder.vhd
Z10 FAddressAdder.vhd
l0
L34
V:iP;?nZ]eniK[kX^M25T10
!s100 SfD@ZT<<X>D_1_P@>E:_z3
Z11 OL;C;10.4;61
31
Z12 !s110 1480560945
!i10b 1
Z13 !s108 1480560945.076000
Z14 !s90 -reportprogress|300|-explicit|-93|AddressAdder.vhd|
Z15 !s107 AddressAdder.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1 CheckSynthesis 1 NoCoverage 1
Abehavioral
R5
R6
R7
R8
DEx4 work 12 addressadder 0 22 :iP;?nZ]eniK[kX^M25T10
l42
L40
VTYd4@K40dQXZoi4;1]9_=1
!s100 E7B5;:Yj:JKM?0Xo6>g353
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z18 w1480138692
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx4 work 10 recorddefs 0 22 g_nY:E?=_[`az]MUU3zW31
R6
R5
R7
R8
R0
Z21 8ALU.vhd
Z22 FALU.vhd
l0
L35
Vf<f7nl4Gjk@m=BhbIddbj2
!s100 5FAh;n8KGI7WjAY6lI5_e2
R11
31
Z23 !s110 1480560944
!i10b 1
Z24 !s108 1480560944.920000
Z25 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z26 !s107 ALU.vhd|
!i113 0
R16
R17
Abehavioral
R19
R20
R6
R5
R7
R8
DEx4 work 3 alu 0 22 f<f7nl4Gjk@m=BhbIddbj2
l44
L42
V[8A2L38ZKWiRORRYQK;ZT0
!s100 TD=PjW>HiM>Yemmb0LL6S1
R11
31
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Ealusrc0mux
Z27 w1480503289
R6
R19
R20
R7
R8
R0
Z28 8ALUSrc0MUX.vhd
Z29 FALUSrc0MUX.vhd
l0
L34
VR:afzcNG^VU35]^W7n9TA1
!s100 <LF=WCIiYX@ine0n9eMNZ1
R11
31
R23
!i10b 1
Z30 !s108 1480560944.811000
Z31 !s90 -reportprogress|300|-explicit|-93|ALUSrc0MUX.vhd|
Z32 !s107 ALUSrc0MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc0mux 0 22 R:afzcNG^VU35]^W7n9TA1
l44
L42
VEC`6X=gm1[M?[jVDn`U?S3
!s100 U^T6>?2AiCiDXIS5fj>Z33
R11
31
R23
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ealusrc1mux
R18
R6
R19
R20
R7
R8
R0
Z33 8ALUSrc1MUX.vhd
Z34 FALUSrc1MUX.vhd
l0
L34
V58;L9U55RKL733A<5CJH?3
!s100 5EGQmH;:j[nB_;<@KJcC;3
R11
31
R23
!i10b 1
Z35 !s108 1480560944.623000
Z36 !s90 -reportprogress|300|-explicit|-93|ALUSrc1MUX.vhd|
Z37 !s107 ALUSrc1MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc1mux 0 22 58;L9U55RKL733A<5CJH?3
l46
L44
VF]jBcaS9F4CB12FV9eHCZ3
!s100 4=GZ@jH^kZJQCD_;2>Ml63
R11
31
R23
!i10b 1
R35
R36
R37
!i113 0
R16
R17
Ebypasser
Z38 w1480350840
R6
R5
R7
R8
R0
Z39 8bypasser.vhd
Z40 Fbypasser.vhd
l0
L34
VaNL>?F;GN5^AY<5oNd1_]2
!s100 z;FVfzNbj^;zRX[kzzi^H3
R11
31
R23
!i10b 1
Z41 !s108 1480560944.483000
Z42 !s90 -reportprogress|300|-explicit|-93|bypasser.vhd|
Z43 !s107 bypasser.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 8 bypasser 0 22 aNL>?F;GN5^AY<5oNd1_]2
l69
L67
V5J3C;R:KDK<3`di?2f:d:0
!s100 H4KL;B6DFn]RgZN0_d@0f2
R11
31
R23
!i10b 1
R41
R42
R43
!i113 0
R16
R17
Eclockdivider
Z44 w1480536903
R6
R5
R7
R8
R0
Z45 8clockDivider.vhd
Z46 FclockDivider.vhd
l0
L34
V6NXL[7>NgjbdD[[J`f;9J1
!s100 Pkz5:SS=MBAaO?3b5jke]2
R11
31
R23
!i10b 1
Z47 !s108 1480560944.327000
Z48 !s90 -reportprogress|300|-explicit|-93|clockDivider.vhd|
Z49 !s107 clockDivider.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 12 clockdivider 0 22 6NXL[7>NgjbdD[[J`f;9J1
l41
L39
VaP5Hl@b5H;UP?HM<MHf1_1
!s100 j31DTa>m:D^2QeB:2@=PC0
R11
31
R23
!i10b 1
R47
R48
R49
!i113 0
R16
R17
Econtrol
Z50 w1480267509
R6
R5
R7
R8
R0
Z51 8Control.vhd
Z52 FControl.vhd
l0
L34
V2AzJ@KnTlTI>:f11]f2?80
!s100 POW6[E1]R^IhCZTcmYanI0
R11
31
R23
!i10b 1
Z53 !s108 1480560944.124000
Z54 !s90 -reportprogress|300|-explicit|-93|Control.vhd|
Z55 !s107 Control.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 7 control 0 22 2AzJ@KnTlTI>:f11]f2?80
l53
L51
V_4h<nT;Xf92X?kRYSP;gX3
!s100 ?PT<EAXQcBdcAlLE;YPSK2
R11
31
R23
!i10b 1
R53
R54
R55
!i113 0
R16
R17
Ecpu
Z56 w1480561901
R6
R5
R7
R8
R0
Z57 8F:/thujiyuan/pop_cpu/cpu.vhd
Z58 FF:/thujiyuan/pop_cpu/cpu.vhd
l0
L6
VZ75Q[onbQY^OcclN][>_m2
!s100 ^;h^@3_^WAE3c4G:>P3<U0
R11
31
Z59 !s110 1480561927
!i10b 1
Z60 !s108 1480561927.425000
Z61 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/cpu.vhd|
Z62 !s107 F:/thujiyuan/pop_cpu/cpu.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 3 cpu 0 22 Z75Q[onbQY^OcclN][>_m2
l46
L9
VhN9i=[XhSS_fB9XP5e]=V0
!s100 KLnkk0GO<Vl?mZCY^gDh93
R11
31
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Eexe_memregs
Z63 w1480335587
R7
R8
R0
Z64 8EXE_MEMRegs.vhd
Z65 FEXE_MEMRegs.vhd
l0
L32
V15^5T4<b[mO6BFLl;OaZJ3
!s100 DUGUhk48g`nc;VJm<bO[d1
R11
31
R23
!i10b 1
Z66 !s108 1480560944.062000
Z67 !s90 -reportprogress|300|-explicit|-93|EXE_MEMRegs.vhd|
Z68 !s107 EXE_MEMRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 11 exe_memregs 0 22 15^5T4<b[mO6BFLl;OaZJ3
l60
L58
V6MFiTPi0=4_iU;_X3hYG23
!s100 lWJLYLe[aak0>=M?ZYhLX2
R11
31
R23
!i10b 1
R66
R67
R68
!i113 0
R16
R17
Eextender
Z69 w1480175398
R5
R6
R7
R8
R0
Z70 8extender.vhd
Z71 Fextender.vhd
l0
L34
VJSo:YaKzYOCHJHJC<:Njf0
!s100 X[[>B[Vb1FX`K=O7HG7lR1
R11
31
R23
!i10b 1
Z72 !s108 1480560943.968000
Z73 !s90 -reportprogress|300|-explicit|-93|extender.vhd|
Z74 !s107 extender.vhd|
!i113 0
R16
R17
Aextenderbehavioral
R5
R6
R7
R8
DEx4 work 8 extender 0 22 JSo:YaKzYOCHJHJC<:Njf0
l42
L40
Vf7dm80>9dhfehaiG9E=9G0
!s100 ZMSJfXXBeTgV^hlK=85HS1
R11
31
R23
!i10b 1
R72
R73
R74
!i113 0
R16
R17
Eid_exeregs
Z75 w1480335540
R7
R8
R0
Z76 8ID_EXERegs.vhd
Z77 FID_EXERegs.vhd
l0
L32
V29ceK4JOS:ziWbj[f<fHQ3
!s100 YK<Fm5zF2nZAo`o_FFO5;0
R11
31
Z78 !s110 1480560943
!i10b 1
Z79 !s108 1480560943.906000
Z80 !s90 -reportprogress|300|-explicit|-93|ID_EXERegs.vhd|
Z81 !s107 ID_EXERegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 id_exeregs 0 22 29ceK4JOS:ziWbj[f<fHQ3
l71
L70
V`UdJNX86GkOWbd9ZHZjOm1
!s100 kP5^<>g2fEkHQ^SbN1?VN0
R11
31
R78
!i10b 1
R79
R80
R81
!i113 0
R16
R17
Eif_idregs
Z82 w1480502783
R7
R8
R0
Z83 8IF_IDRegs.vhd
Z84 FIF_IDRegs.vhd
l0
L32
VO>CifUSRg`1Hh3E21K5Ij2
!s100 DSPi^QcLK_l=3BcRGe9i`3
R11
31
R78
!i10b 1
Z85 !s108 1480560943.828000
Z86 !s90 -reportprogress|300|-explicit|-93|IF_IDRegs.vhd|
Z87 !s107 IF_IDRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 if_idregs 0 22 O>CifUSRg`1Hh3E21K5Ij2
l48
L46
V6AO2`2QZ1EPjdYcNEbLa^0
!s100 _G1]<>zc]8J9Yej^]5iTA1
R11
31
R78
!i10b 1
R85
R86
R87
!i113 0
R16
R17
Einsfetcher
Z88 w1480521696
R5
R6
R7
R8
R0
Z89 8InsFetcher.vhd
Z90 FInsFetcher.vhd
l0
L34
VGo3jANL<fLQG[hco1`O:52
!s100 Kja7U;KMUNPaaN<bM2G=n0
R11
31
R78
!i10b 1
Z91 !s108 1480560943.734000
Z92 !s90 -reportprogress|300|-explicit|-93|InsFetcher.vhd|
Z93 !s107 InsFetcher.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 10 insfetcher 0 22 Go3jANL<fLQG[hco1`O:52
l54
L52
VL?mjVPjEh=<EiD5ESM1>11
!s100 gNH`PfVEnML?33zhnSP5E0
R11
31
R78
!i10b 1
R91
R92
R93
!i113 0
R16
R17
Emem_wbregs
Z94 w1480335633
R7
R8
R0
Z95 8MEM_WBRegs.vhd
Z96 FMEM_WBRegs.vhd
l0
L32
VFU`>;lT[;U^j?4Y@Y0>Z=3
!s100 75gU4P?oTnRknj7[9R:^a2
R11
31
R78
!i10b 1
Z97 !s108 1480560943.500000
Z98 !s90 -reportprogress|300|-explicit|-93|MEM_WBRegs.vhd|
Z99 !s107 MEM_WBRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 mem_wbregs 0 22 FU`>;lT[;U^j?4Y@Y0>Z=3
l50
L48
VF5^A>eonFIoON72db@Nnj3
!s100 S@O1XfiHZS@V>V[m`e[PL2
R11
31
R78
!i10b 1
R97
R98
R99
!i113 0
R16
R17
Ememaccess
Z100 w1480558180
R7
R8
R0
Z101 8MEMAccess.vhd
Z102 FMEMAccess.vhd
l0
L32
VB50EnalMTnB4eb@kEcE_n3
!s100 eGYV4<O]S[le_X0J<0nof1
R11
31
R78
!i10b 1
Z103 !s108 1480560943.656000
Z104 !s90 -reportprogress|300|-explicit|-93|MEMAccess.vhd|
Z105 !s107 MEMAccess.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 memaccess 0 22 B50EnalMTnB4eb@kEcE_n3
l56
L55
V`1fWhe6khQ2GZ@2eHTX9j3
!s100 6l2>Q<^2gikXz4K7PYATo3
R11
31
R78
!i10b 1
R103
R104
R105
!i113 0
R16
R17
Ememsrcmux
R18
R6
R19
R20
R7
R8
R0
Z106 8MEMSrcMUX.vhd
Z107 FMEMSrcMUX.vhd
l0
L33
V?V@Y2O<OihLBX@f4oZNj?0
!s100 lcgAPbU?8ZON@d7P^dKO01
R11
31
R78
!i10b 1
Z108 !s108 1480560943.563000
Z109 !s90 -reportprogress|300|-explicit|-93|MEMSrcMUX.vhd|
Z110 !s107 MEMSrcMUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 9 memsrcmux 0 22 ?V@Y2O<OihLBX@f4oZNj?0
l43
L41
VL8lDzZPe=gi2`78d7010H0
!s100 QV5Hz2n[??TY6M=o:XPeF1
R11
31
R78
!i10b 1
R108
R109
R110
!i113 0
R16
R17
Epc
Z111 w1480335455
R5
R6
R7
R8
R0
Z112 8PC.vhd
Z113 FPC.vhd
l0
L16
V;I_j^:Lk[ZnzdXOBg>MFL0
!s100 OGz7Y]Vl`W:e6G4eB=2lC3
R11
31
R78
!i10b 1
Z114 !s108 1480560943.407000
Z115 !s90 -reportprogress|300|-explicit|-93|PC.vhd|
Z116 !s107 PC.vhd|
!i113 0
R16
R17
Apcbehavioral
R5
R6
R7
R8
DEx4 work 2 pc 0 22 ;I_j^:Lk[ZnzdXOBg>MFL0
l27
L24
VN>RNPC3X_lRd<4]lQEEdh2
!s100 OlA8E1A@iV]HNXE<O3dP:1
R11
31
R78
!i10b 1
R114
R115
R116
!i113 0
R16
R17
Epcadder
R4
R5
R6
R7
R8
R0
Z117 8PCAdder.vhd
Z118 FPCAdder.vhd
l0
L24
VczJGIN2jjUg5;L>mSz^5n2
!s100 KEe3O4LUNCC@lTk9j]LhU0
R11
31
R78
!i10b 1
Z119 !s108 1480560943.344000
Z120 !s90 -reportprogress|300|-explicit|-93|PCAdder.vhd|
Z121 !s107 PCAdder.vhd|
!i113 0
R16
R17
Apcadderbehavioral
R5
R6
R7
R8
DEx4 work 7 pcadder 0 22 czJGIN2jjUg5;L>mSz^5n2
l31
L29
VaA3Gk=`Di_oam>LC>CBeN2
!s100 ;26CjO42OWXJ1U45KjP_o3
R11
31
R78
!i10b 1
R119
R120
R121
!i113 0
R16
R17
Epcselector
Z122 w1480255557
R5
R6
R7
R8
R0
Z123 8PCSelector.vhd
Z124 FPCSelector.vhd
l0
L34
VmK;:n=9^KKS05NlE7PDg50
!s100 :c=@jMIIFDIVl?72hEfP?1
R11
31
R78
!i10b 1
Z125 !s108 1480560943.266000
Z126 !s90 -reportprogress|300|-explicit|-93|PCSelector.vhd|
Z127 !s107 PCSelector.vhd|
!i113 0
R16
R17
Apcselectorbehavioral
R5
R6
R7
R8
DEx4 work 10 pcselector 0 22 mK;:n=9^KKS05NlE7PDg50
l44
L42
Ve]o;0>QIzimJ=bE3;GiUB1
!s100 9fc]a[mmXgfomz98O3W391
R11
31
R78
!i10b 1
R125
R126
R127
!i113 0
R16
R17
Epop_cpu
w1480558994
DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
DPx7 simprim 8 vpackage 0 22 NF<8k1:2W<L]]nAQ6<QlU0
DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx7 simprim 11 vcomponents 0 22 h56C[zPFX`a3dzWE;:D2<1
R7
R8
R0
8F:/thujiyuan/pop_cpu/netgen/translate/pop_cpu_translate.vhd
FF:/thujiyuan/pop_cpu/netgen/translate/pop_cpu_translate.vhd
l0
L41
VXl_bg6MTkN6UBmF<_gFkz2
!s100 BB]GnFAKI[;X2SX<ccoJP3
R11
31
Z128 !s110 1480561162
!i10b 1
Z129 !s108 1480561161.987000
Z130 !s90 -reportprogress|300|-explicit|-93|F:/thujiyuan/pop_cpu/pop_cpu.vhd|F:/thujiyuan/pop_cpu/netgen/translate/pop_cpu_translate.vhd|
Z131 !s107 F:/thujiyuan/pop_cpu/netgen/translate/pop_cpu_translate.vhd|F:/thujiyuan/pop_cpu/pop_cpu.vhd|
!i113 0
R16
R17
Abehavioral
w1480561151
R6
R5
R7
R8
DEx4 work 7 pop_cpu 0 22 J>U_LOneYn0MJJ8]PKnM50
8F:/thujiyuan/pop_cpu/pop_cpu.vhd
FF:/thujiyuan/pop_cpu/pop_cpu.vhd
l509
L55
V^><582]YMGNU_A2[[GRFm3
!s100 hR_U8UcCmKO<lI]d]G4]Q2
R11
31
R128
!i10b 1
R129
R130
R131
!i113 0
R16
R17
Ereadwritepauser
Z132 w1480345589
R6
R5
R7
R8
R0
Z133 8ReadWritePauser.vhd
Z134 FReadWritePauser.vhd
l0
L34
VC>gPc?Uc9[b?h>e9[nk>[0
!s100 gNUl0fhn34>4KEWDQS`e31
R11
31
R78
!i10b 1
Z135 !s108 1480560943.188000
Z136 !s90 -reportprogress|300|-explicit|-93|ReadWritePauser.vhd|
Z137 !s107 ReadWritePauser.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 15 readwritepauser 0 22 C>gPc?Uc9[b?h>e9[nk>[0
l43
L41
Vni=n:281mmn^0UQef@R?F2
!s100 dKn<T:Yg@QMRDBNJiF3nc3
R11
31
R78
!i10b 1
R135
R136
R137
!i113 0
R16
R17
Precorddefs
R6
R19
R7
R8
R18
R0
Z138 8recordDefs.vhd
Z139 FrecordDefs.vhd
l0
L14
Vg_nY:E?=_[`az]MUU3zW31
!s100 S=7fN^94N?WJ<XI4VP@z;1
R11
31
Z140 !s110 1480560942
!i10b 1
Z141 !s108 1480560942.892000
Z142 !s90 -reportprogress|300|-explicit|-93|recordDefs.vhd|
Z143 !s107 recordDefs.vhd|
!i113 0
R16
R17
Bbody
R20
R6
R19
R7
R8
l0
L97
VSml0]QZd``j_:8m<delhA3
!s100 4gjgjgkFQ:N_e3R=HCm`Y2
R11
31
R140
!i10b 1
R141
R142
R143
!i113 0
R16
R17
nbody
Eregisters
Z144 w1480510725
R6
R5
R7
R8
R0
Z145 8Registers.vhd
Z146 FRegisters.vhd
l0
L34
Vh=KhE4FTM0Oo0UD@<gFoK3
!s100 e3m1f6IS[cgeEf?YK7bI80
R11
31
R78
!i10b 1
Z147 !s108 1480560943.095000
Z148 !s90 -reportprogress|300|-explicit|-93|Registers.vhd|
Z149 !s107 Registers.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 9 registers 0 22 h=KhE4FTM0Oo0UD@<gFoK3
l52
L49
V:EJQ3Q4b2KfRbWETlG@2;0
!s100 2Rm1HV4Ekj@Khom46JBSP1
R11
31
R78
!i10b 1
R147
R148
R149
!i113 0
R16
R17
Eshumadecoder
Z150 w1480481675
R7
R8
R0
Z151 8shumaDecoder.vhd
Z152 FshumaDecoder.vhd
l0
L32
VojLQ;>7gN6ESUG]Gl_7j=1
!s100 WC_VZb=5Vk:MUG>OlT_NS2
R11
31
R78
!i10b 1
Z153 !s108 1480560943.032000
Z154 !s90 -reportprogress|300|-explicit|-93|shumaDecoder.vhd|
Z155 !s107 shumaDecoder.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 12 shumadecoder 0 22 ojLQ;>7gN6ESUG]Gl_7j=1
l39
L37
VhDYmVdG>cd_bkBXmY1?Zo1
!s100 4fhF`g0dbjE8O1aPbYFCn1
R11
31
R78
!i10b 1
R153
R154
R155
!i113 0
R16
R17
Ewbsrcmux
Z156 w1479989151
R7
R8
R0
Z157 8WBSrcMUX.vhd
Z158 FWBSrcMUX.vhd
l0
L32
VSEc=6VhgN`oQ0==bDWjjf3
!s100 @94B`KGRi1jZ:Bef_m>8>3
R11
31
R140
!i10b 1
Z159 !s108 1480560942.970000
Z160 !s90 -reportprogress|300|-explicit|-93|WBSrcMUX.vhd|
Z161 !s107 WBSrcMUX.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 8 wbsrcmux 0 22 SEc=6VhgN`oQ0==bDWjjf3
l41
L39
V5kaP6o91l;XNZIXH_MTXk3
!s100 CUFI:`?n7FDmH>@DQTD_B3
R11
31
R140
!i10b 1
R159
R160
R161
!i113 0
R16
R17
