m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/thujiyuan/pop_cpu
T_opt
!s110 1480450822
V^Z^TW^]j5;=HSjWF6X2>21
Z1 04 3 10 work cpu behavioral 1
=3-183da2326fe4-583de306-29a-12b0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1480479867
V[7OT][o>hb<5Znbm3IS1b2
R1
=9-183da2326fe4-583e547b-162-1180
R2
n@_opt1
R3
T_opt2
!s110 1480448746
VAcN]e4mTfFZBB@cj`9P3K0
R1
=4-183da2326fe4-583ddaea-226-fec
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R0
Eaddressadder
Z4 w1480138685
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8AddressAdder.vhd
Z10 FAddressAdder.vhd
l0
L34
V:JY7n1A=N97==ZXEnRU=52
!s100 SfD@ZT<<X>D_1_P@>E:_z3
Z11 OL;C;10.4;61
31
Z12 !s110 1480478606
!i10b 1
Z13 !s108 1480478606.089000
Z14 !s90 -reportprogress|300|-explicit|-93|AddressAdder.vhd|
Z15 !s107 AddressAdder.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1
Abehavioral
R5
R6
R7
R8
DEx4 work 12 addressadder 0 22 :JY7n1A=N97==ZXEnRU=52
l42
L40
VE0_aHCR<KWEFVJ]`RW7mE1
!s100 E7B5;:Yj:JKM?0Xo6>g353
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu
Z18 w1480138692
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z20 DPx4 work 10 recorddefs 0 22 d0f6996bf?GBO:]@D^SHL1
R6
R5
R7
R8
R0
Z21 8ALU.vhd
Z22 FALU.vhd
l0
L35
VFFhnRMF6aUDjd_A=fHab=1
!s100 5FAh;n8KGI7WjAY6lI5_e2
R11
31
Z23 !s110 1480478605
!i10b 1
Z24 !s108 1480478605.979000
Z25 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z26 !s107 ALU.vhd|
!i113 0
R16
R17
Abehavioral
R19
R20
R6
R5
R7
R8
DEx4 work 3 alu 0 22 FFhnRMF6aUDjd_A=fHab=1
l44
L42
VJkB:Az0HQKgKBaU504VAV3
!s100 TD=PjW>HiM>Yemmb0LL6S1
R11
31
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Ealusrc0mux
Z27 w1480360470
R6
R19
R20
R7
R8
R0
Z28 8ALUSrc0MUX.vhd
Z29 FALUSrc0MUX.vhd
l0
L34
VR[ERbEHLbonBfgENQh2OR1
!s100 AWK40?XaAI6D?lzI9Kz9m3
R11
31
R23
!i10b 1
Z30 !s108 1480478605.855000
Z31 !s90 -reportprogress|300|-explicit|-93|ALUSrc0MUX.vhd|
Z32 !s107 ALUSrc0MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc0mux 0 22 R[ERbEHLbonBfgENQh2OR1
l45
L43
VibQ653dhi36MM4bbXeYRj2
!s100 h;QenNcWhg=c:d7AOjX0?3
R11
31
R23
!i10b 1
R30
R31
R32
!i113 0
R16
R17
Ealusrc1mux
R18
R6
R19
R20
R7
R8
R0
Z33 8ALUSrc1MUX.vhd
Z34 FALUSrc1MUX.vhd
l0
L34
V88I=NeiARAjcB55BgR@Dz0
!s100 5EGQmH;:j[nB_;<@KJcC;3
R11
31
R23
!i10b 1
Z35 !s108 1480478605.699000
Z36 !s90 -reportprogress|300|-explicit|-93|ALUSrc1MUX.vhd|
Z37 !s107 ALUSrc1MUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 10 alusrc1mux 0 22 88I=NeiARAjcB55BgR@Dz0
l46
L44
VbClhMHYR[kTJR6BTX]7LE1
!s100 4=GZ@jH^kZJQCD_;2>Ml63
R11
31
R23
!i10b 1
R35
R36
R37
!i113 0
R16
R17
Ebypasser
Z38 w1480350840
R6
R5
R7
R8
R0
Z39 8bypasser.vhd
Z40 Fbypasser.vhd
l0
L34
ViREgIW;d`MYf=gPc<c>il3
!s100 z;FVfzNbj^;zRX[kzzi^H3
R11
31
R23
!i10b 1
Z41 !s108 1480478605.496000
Z42 !s90 -reportprogress|300|-explicit|-93|bypasser.vhd|
Z43 !s107 bypasser.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 8 bypasser 0 22 iREgIW;d`MYf=gPc<c>il3
l69
L67
VPLQGfH2iX59DSY;m;a@Y43
!s100 H4KL;B6DFn]RgZN0_d@0f2
R11
31
R23
!i10b 1
R41
R42
R43
!i113 0
R16
R17
Econtrol
Z44 w1480267509
R6
R5
R7
R8
R0
Z45 8Control.vhd
Z46 FControl.vhd
l0
L34
V9]I]elzQECICZGU_d5LQA0
!s100 POW6[E1]R^IhCZTcmYanI0
R11
31
R23
!i10b 1
Z47 !s108 1480478605.246000
Z48 !s90 -reportprogress|300|-explicit|-93|Control.vhd|
Z49 !s107 Control.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 7 control 0 22 9]I]elzQECICZGU_d5LQA0
l53
L51
VFQ[iL_9IWK^80[BDh;mk:0
!s100 ?PT<EAXQcBdcAlLE;YPSK2
R11
31
R23
!i10b 1
R47
R48
R49
!i113 0
R16
R17
Ecpu
Z50 w1480479860
R6
R5
R7
R8
R0
Z51 8F:/thujiyuan/pop_cpu/cpu.vhd
Z52 FF:/thujiyuan/pop_cpu/cpu.vhd
l0
L6
VTJVWQYa3>;ohK=PkJSVXW1
!s100 ^;h^@3_^WAE3c4G:>P3<U0
R11
32
Z53 !s110 1480479865
!i10b 1
Z54 !s108 1480479865.174000
Z55 !s90 -reportprogress|300|-work|work|F:/thujiyuan/pop_cpu/cpu.vhd|
Z56 !s107 F:/thujiyuan/pop_cpu/cpu.vhd|
!i113 0
Z57 o-work work
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 3 cpu 0 22 TJVWQYa3>;ohK=PkJSVXW1
l46
L9
VmCo^3EJdNLQz;V4EMOUbe0
!s100 MJO7jUA:M9A4z5]7zJ34O0
R11
32
R53
!i10b 1
R54
R55
R56
!i113 0
R57
R17
Eexe_memregs
Z58 w1480335587
R7
R8
R0
Z59 8EXE_MEMRegs.vhd
Z60 FEXE_MEMRegs.vhd
l0
L32
VYUE@d1MR^GFofTEWkT:=d3
!s100 DUGUhk48g`nc;VJm<bO[d1
R11
31
R23
!i10b 1
Z61 !s108 1480478605.168000
Z62 !s90 -reportprogress|300|-explicit|-93|EXE_MEMRegs.vhd|
Z63 !s107 EXE_MEMRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 11 exe_memregs 0 22 YUE@d1MR^GFofTEWkT:=d3
l60
L58
V8=hV?i?3FY[11CGO@4[4X1
!s100 lWJLYLe[aak0>=M?ZYhLX2
R11
31
R23
!i10b 1
R61
R62
R63
!i113 0
R16
R17
Eextender
Z64 w1480175398
R5
R6
R7
R8
R0
Z65 8extender.vhd
Z66 Fextender.vhd
l0
L34
VX;zMOBWIJDV0ZQD1`Ho7e1
!s100 X[[>B[Vb1FX`K=O7HG7lR1
R11
31
R23
!i10b 1
Z67 !s108 1480478605.106000
Z68 !s90 -reportprogress|300|-explicit|-93|extender.vhd|
Z69 !s107 extender.vhd|
!i113 0
R16
R17
Aextenderbehavioral
R5
R6
R7
R8
DEx4 work 8 extender 0 22 X;zMOBWIJDV0ZQD1`Ho7e1
l42
L40
V?a9djF6E?f2WF`hYm?d@S2
!s100 ZMSJfXXBeTgV^hlK=85HS1
R11
31
R23
!i10b 1
R67
R68
R69
!i113 0
R16
R17
Eid_exeregs
Z70 w1480335540
R7
R8
R0
Z71 8ID_EXERegs.vhd
Z72 FID_EXERegs.vhd
l0
L32
VaO2Z:Uk[BhFZQbAVceU[z3
!s100 YK<Fm5zF2nZAo`o_FFO5;0
R11
31
R23
!i10b 1
Z73 !s108 1480478605.043000
Z74 !s90 -reportprogress|300|-explicit|-93|ID_EXERegs.vhd|
Z75 !s107 ID_EXERegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 id_exeregs 0 22 aO2Z:Uk[BhFZQbAVceU[z3
l71
L70
V`Kbl>4=AWDB_f^W3C=I:i2
!s100 kP5^<>g2fEkHQ^SbN1?VN0
R11
31
R23
!i10b 1
R73
R74
R75
!i113 0
R16
R17
Eif_idregs
Z76 w1480335444
R7
R8
R0
Z77 8IF_IDRegs.vhd
Z78 FIF_IDRegs.vhd
l0
L32
V9n33n@cgCeYZNgITSDmJ^2
!s100 DSPi^QcLK_l=3BcRGe9i`3
R11
31
Z79 !s110 1480478604
!i10b 1
Z80 !s108 1480478604.981000
Z81 !s90 -reportprogress|300|-explicit|-93|IF_IDRegs.vhd|
Z82 !s107 IF_IDRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 if_idregs 0 22 9n33n@cgCeYZNgITSDmJ^2
l48
L46
V41_<TP30mK;72<@7HlDVe2
!s100 9>i?zNB9_5iP7hMlaC4cH0
R11
31
R79
!i10b 1
R80
R81
R82
!i113 0
R16
R17
Einsfetcher
Z83 w1480450783
R5
R6
R7
R8
R0
Z84 8InsFetcher.vhd
Z85 FInsFetcher.vhd
l0
L34
VN@E4cDl4DV2]Bn][dhG^`1
!s100 NSJWbe9fcGXR:[9aAnbj>0
R11
31
R79
!i10b 1
Z86 !s108 1480478604.825000
Z87 !s90 -reportprogress|300|-explicit|-93|InsFetcher.vhd|
Z88 !s107 InsFetcher.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R8
DEx4 work 10 insfetcher 0 22 N@E4cDl4DV2]Bn][dhG^`1
l53
L51
VDOQk61i;hSJRBF4ITATM>3
!s100 dKKg@UoFc`oDUKnzQzQ`f3
R11
31
R79
!i10b 1
R86
R87
R88
!i113 0
R16
R17
Emem_wbregs
Z89 w1480335633
R7
R8
R0
Z90 8MEM_WBRegs.vhd
Z91 FMEM_WBRegs.vhd
l0
L32
VZNnhY3R26jbBQZY^ff[C82
!s100 75gU4P?oTnRknj7[9R:^a2
R11
31
R79
!i10b 1
Z92 !s108 1480478604.607000
Z93 !s90 -reportprogress|300|-explicit|-93|MEM_WBRegs.vhd|
Z94 !s107 MEM_WBRegs.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 10 mem_wbregs 0 22 ZNnhY3R26jbBQZY^ff[C82
l50
L48
VgU0<@zY9YFX3L><FC:Q1H1
!s100 S@O1XfiHZS@V>V[m`e[PL2
R11
31
R79
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Ememaccess
Z95 w1480448768
R7
R8
R0
Z96 8MEMAccess.vhd
Z97 FMEMAccess.vhd
l0
L32
VXZzCAVU]Pa>X[;8C@Kg3I2
!s100 jhV2[W5G=Z4Y_`Uj8Teb00
R11
31
R79
!i10b 1
Z98 !s108 1480478604.763000
Z99 !s90 -reportprogress|300|-explicit|-93|MEMAccess.vhd|
Z100 !s107 MEMAccess.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 9 memaccess 0 22 XZzCAVU]Pa>X[;8C@Kg3I2
l55
L54
VES=QJ0LKSgH<aEVRaGZN^2
!s100 EFVRNIKBnTcZ]jK_<c[li3
R11
31
R79
!i10b 1
R98
R99
R100
!i113 0
R16
R17
Ememsrcmux
R18
R6
R19
R20
R7
R8
R0
Z101 8MEMSrcMUX.vhd
Z102 FMEMSrcMUX.vhd
l0
L33
V[7C`026n9TIHU1bX5RoNP3
!s100 lcgAPbU?8ZON@d7P^dKO01
R11
31
R79
!i10b 1
Z103 !s108 1480478604.669000
Z104 !s90 -reportprogress|300|-explicit|-93|MEMSrcMUX.vhd|
Z105 !s107 MEMSrcMUX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R19
R20
R7
R8
DEx4 work 9 memsrcmux 0 22 [7C`026n9TIHU1bX5RoNP3
l43
L41
V?zAF2ZAeM?aaEL_FiUX1T1
!s100 QV5Hz2n[??TY6M=o:XPeF1
R11
31
R79
!i10b 1
R103
R104
R105
!i113 0
R16
R17
Epc
Z106 w1480335455
R5
R6
R7
R8
R0
Z107 8PC.vhd
Z108 FPC.vhd
l0
L16
VemMC[jEH4b0VO]`lE5Ndo2
!s100 OGz7Y]Vl`W:e6G4eB=2lC3
R11
31
R79
!i10b 1
Z109 !s108 1480478604.544000
Z110 !s90 -reportprogress|300|-explicit|-93|PC.vhd|
Z111 !s107 PC.vhd|
!i113 0
R16
R17
Apcbehavioral
R5
R6
R7
R8
DEx4 work 2 pc 0 22 emMC[jEH4b0VO]`lE5Ndo2
l27
L24
VKW:h4JGmM1EVzhM?iX`gJ3
!s100 OlA8E1A@iV]HNXE<O3dP:1
R11
31
R79
!i10b 1
R109
R110
R111
!i113 0
R16
R17
Epcadder
R4
R5
R6
R7
R8
R0
Z112 8PCAdder.vhd
Z113 FPCAdder.vhd
l0
L24
VjBLR3dhK4YA5R2KJ1a9lX2
!s100 KEe3O4LUNCC@lTk9j]LhU0
R11
31
R79
!i10b 1
Z114 !s108 1480478604.482000
Z115 !s90 -reportprogress|300|-explicit|-93|PCAdder.vhd|
Z116 !s107 PCAdder.vhd|
!i113 0
R16
R17
Apcadderbehavioral
R5
R6
R7
R8
DEx4 work 7 pcadder 0 22 jBLR3dhK4YA5R2KJ1a9lX2
l31
L29
V0HbDhUTIdL5o59PMQZ=>M3
!s100 ;26CjO42OWXJ1U45KjP_o3
R11
31
R79
!i10b 1
R114
R115
R116
!i113 0
R16
R17
Epcselector
Z117 w1480255557
R5
R6
R7
R8
R0
Z118 8PCSelector.vhd
Z119 FPCSelector.vhd
l0
L34
VDGTj6<B6[7M^F0UO?L8Rb0
!s100 :c=@jMIIFDIVl?72hEfP?1
R11
31
R79
!i10b 1
Z120 !s108 1480478604.404000
Z121 !s90 -reportprogress|300|-explicit|-93|PCSelector.vhd|
Z122 !s107 PCSelector.vhd|
!i113 0
R16
R17
Apcselectorbehavioral
R5
R6
R7
R8
DEx4 work 10 pcselector 0 22 DGTj6<B6[7M^F0UO?L8Rb0
l44
L42
VM_MNFazZAOJQFcoihhon41
!s100 9fc]a[mmXgfomz98O3W391
R11
31
R79
!i10b 1
R120
R121
R122
!i113 0
R16
R17
Epop_cpu
Z123 w1480457787
R6
R5
R7
R8
R0
Z124 8F:/thujiyuan/pop_cpu/pop_cpu.vhd
Z125 FF:/thujiyuan/pop_cpu/pop_cpu.vhd
l0
L34
VH@^EPQi?1ioI4=<;4fHg>0
!s100 :e`S]J5G97]Q<=TC8N_AZ1
R11
32
Z126 !s110 1480478650
!i10b 1
Z127 !s108 1480478650.760000
Z128 !s90 -reportprogress|300|-work|work|F:/thujiyuan/pop_cpu/pop_cpu.vhd|
Z129 !s107 F:/thujiyuan/pop_cpu/pop_cpu.vhd|
!i113 0
R57
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 7 pop_cpu 0 22 H@^EPQi?1ioI4=<;4fHg>0
l499
L55
Vk`IjAHR_Wdl2eT1TAL_h]0
!s100 ESC6Q4JSMW;0n=VB6CFMA2
R11
32
R126
!i10b 1
R127
R128
R129
!i113 0
R57
R17
Ereadwritepauser
Z130 w1480345589
R6
R5
R7
R8
R0
Z131 8ReadWritePauser.vhd
Z132 FReadWritePauser.vhd
l0
L34
V1;@70K36F1<mT_ZSK6dB80
!s100 gNUl0fhn34>4KEWDQS`e31
R11
31
R79
!i10b 1
Z133 !s108 1480478604.341000
Z134 !s90 -reportprogress|300|-explicit|-93|ReadWritePauser.vhd|
Z135 !s107 ReadWritePauser.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 15 readwritepauser 0 22 1;@70K36F1<mT_ZSK6dB80
l43
L41
ViEa?QPYRo_QWokJC9e?4z3
!s100 dKn<T:Yg@QMRDBNJiF3nc3
R11
31
R79
!i10b 1
R133
R134
R135
!i113 0
R16
R17
Precorddefs
R6
R19
R7
R8
R18
R0
Z136 8recordDefs.vhd
Z137 FrecordDefs.vhd
l0
L14
Vd0f6996bf?GBO:]@D^SHL1
!s100 S=7fN^94N?WJ<XI4VP@z;1
R11
31
R79
!i10b 1
Z138 !s108 1480478603.967000
Z139 !s90 -reportprogress|300|-explicit|-93|recordDefs.vhd|
Z140 !s107 recordDefs.vhd|
!i113 0
R16
R17
Bbody
R20
R6
R19
R7
R8
l0
L97
VSEMgiYcf@Q4`>@aI>_j<b1
!s100 4gjgjgkFQ:N_e3R=HCm`Y2
R11
31
R79
!i10b 1
R138
R139
R140
!i113 0
R16
R17
nbody
Eregisters
Z141 w1480353798
R6
R5
R7
R8
R0
Z142 8Registers.vhd
Z143 FRegisters.vhd
l0
L34
VW0?^QkJfe2mDfbLA<gZLN3
!s100 gO?d`ZKC@nS=BGEKnBck;1
R11
31
R79
!i10b 1
Z144 !s108 1480478604.217000
Z145 !s90 -reportprogress|300|-explicit|-93|Registers.vhd|
Z146 !s107 Registers.vhd|
!i113 0
R16
R17
Abehavioral
R6
R5
R7
R8
DEx4 work 9 registers 0 22 W0?^QkJfe2mDfbLA<gZLN3
l49
L48
Vi0m`d?A83c19iA;nk88`<1
!s100 h@3=Gz1^4NfF@Dj7QCAX71
R11
31
R79
!i10b 1
R144
R145
R146
!i113 0
R16
R17
Eshumadecoder
Z147 w1480434448
R7
R8
R0
Z148 8shumaDecoder.vhd
Z149 FshumaDecoder.vhd
l0
L32
V8MK57l`PO]hSeZnCRW5W`2
!s100 WC_VZb=5Vk:MUG>OlT_NS2
R11
31
R79
!i10b 1
Z150 !s108 1480478604.139000
Z151 !s90 -reportprogress|300|-explicit|-93|shumaDecoder.vhd|
Z152 !s107 shumaDecoder.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 12 shumadecoder 0 22 8MK57l`PO]hSeZnCRW5W`2
l39
L37
V?P`1koe>gC5V0SBiSo7043
!s100 4fhF`g0dbjE8O1aPbYFCn1
R11
31
R79
!i10b 1
R150
R151
R152
!i113 0
R16
R17
Ewbsrcmux
Z153 w1479989151
R7
R8
R0
Z154 8WBSrcMUX.vhd
Z155 FWBSrcMUX.vhd
l0
L32
VOF4[0OEh`IJ;KGfBPal>j0
!s100 @94B`KGRi1jZ:Bef_m>8>3
R11
31
R79
!i10b 1
Z156 !s108 1480478604.076000
Z157 !s90 -reportprogress|300|-explicit|-93|WBSrcMUX.vhd|
Z158 !s107 WBSrcMUX.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 8 wbsrcmux 0 22 OF4[0OEh`IJ;KGfBPal>j0
l41
L39
VZTQjVLmigG54dGUSKi2]P1
!s100 CUFI:`?n7FDmH>@DQTD_B3
R11
31
R79
!i10b 1
R156
R157
R158
!i113 0
R16
R17
